-- ============================================================
--  Randomizer Redux | Full Exploit Script v2
--  Silent Aim + Ragebot + Mobile Support + Kill All
-- ============================================================

while not game:IsLoaded() do task.wait(0.1) end

-- ============================================================
-- [[ SERVICES ]]
-- ============================================================
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UserInputService  = game:GetService("UserInputService")
local CollectionService = game:GetService("CollectionService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService      = game:GetService("TweenService")
local Lighting          = game:GetService("Lighting")
local Debris            = game:GetService("Debris")

local LP                = Players.LocalPlayer
local Camera            = workspace.CurrentCamera
local Mouse             = LP:GetMouse()

-- ============================================================
-- [[ SAFE REQUIRE ]]
-- ============================================================
local function SafeRequire(path)
    local ok, result = pcall(require, path)
    if ok then return result end
    return nil
end

-- ============================================================
-- [[ MODULE REFERENCES ]]
-- ============================================================
local RS_Modules    = ReplicatedStorage:WaitForChild("Modules",  10)
local RS_Remotes    = ReplicatedStorage:WaitForChild("Remotes",  10)

local GunKitMods    = RS_Modules and RS_Modules:WaitForChild("GunKit",    5)
local PlayerMods    = RS_Modules and RS_Modules:WaitForChild("Player",    5)
local NetworkMods   = RS_Modules and RS_Modules:WaitForChild("Network",   5)

local CrosshairHandler  = GunKitMods   and SafeRequire(GunKitMods:WaitForChild("CrosshairHandler",  5))
local ProjectileHandler = GunKitMods   and SafeRequire(GunKitMods:WaitForChild("ProjectileHandler", 5))
local SettingsHandler   = PlayerMods   and SafeRequire(PlayerMods:WaitForChild("SettingsHandler",   5))
local DamageHandler     = PlayerMods   and SafeRequire(PlayerMods:WaitForChild("DamageHandler",     5))

-- Remotes (from DEX)
local GunKitRemotes = RS_Remotes and RS_Remotes:WaitForChild("GunKit",   5)
local PlayerRemotes = RS_Remotes and RS_Remotes:WaitForChild("Player",   5)

local PartHitboxRemote     = PlayerRemotes  and PlayerRemotes:WaitForChild("PartHitbox",      5)
local HitsoundRemote       = PlayerRemotes  and PlayerRemotes:WaitForChild("Hitsound",        5)
local VisualiseProjectile  = GunKitRemotes  and GunKitRemotes:WaitForChild("VisualiseProjectile", 5)

-- HitTarget nil instance finder (from DEX)
local function GetNilInstance(Name, DebugId)
    if not getnilinstances then return nil end
    for _, obj in ipairs(getnilinstances()) do
        if obj.Name == Name then
            if DebugId then
                if obj:GetDebugId() == DebugId then
                    return obj
                end
            else
                return obj
            end
        end
    end
    return nil
end

-- Try to find HitTarget remote
local HitTargetRemote = nil
task.spawn(function()
    -- Try exact DebugId first
    HitTargetRemote = GetNilInstance("HitTarget", "1_137936627")
    if not HitTargetRemote then
        -- Fallback: search by name only
        HitTargetRemote = GetNilInstance("HitTarget")
    end
    if HitTargetRemote then
        print("[creep.cc] HitTarget remote found!")
    end
end)

-- ============================================================
-- [[ UI LIBRARY ]]
-- ============================================================
local bc = loadstring(game:HttpGet('https://raw.githubusercontent.com/visnoukkk/Creep.cc/refs/heads/main/Source.lua'))()
local ci = loadstring(game:HttpGet('https://raw.githubusercontent.com/visnoukkk/Creep.cc/refs/heads/main/ThemeManager.lua'))()
local bx = loadstring(game:HttpGet('https://raw.githubusercontent.com/visnoukkk/Creep.cc/refs/heads/main/Settings.lua'))()

local dc = bc:CreateWindow({
    Title        = 'creep.cc | Randomizer Redux',
    Center       = true,
    AutoShow     = true,
    TabPadding   = 8,
    MenuFadeTime = 0.2,
})

local ch = {
    Aiming      = dc:AddTab('Aiming'),
    Triggerbot  = dc:AddTab('Triggerbot'),
    Ragebot     = dc:AddTab('Ragebot'),
    Visuals     = dc:AddTab('Visuals'),
    Performance = dc:AddTab('Performance'),
    Skin        = dc:AddTab('Skin'),
    Misc        = dc:AddTab('Misc'),
    ['Ui']      = dc:AddTab('Ui'),
}

-- ============================================================
-- [[ AIMBOT TAB ]]
-- ============================================================
local q = ch.Aiming:AddLeftGroupbox('Aimbot')
local o = ch.Aiming:AddRightGroupbox('Settings')

q:AddToggle('AimbotEnabled',    { Text = 'Enabled',       Default = false, Callback = function() end })
 :AddKeyPicker('AimbotKey',     { Default = 'None', Mode = 'Hold', Text = 'Aimbot Key', NoUI = false,
                                   Callback = function() end, ChangedCallback = function() end })
q:AddToggle('AimbotAlways',     { Text = 'Always (Mobile)', Default = false, Callback = function() end })
q:AddToggle('SilentAim',        { Text = 'Silent Aim',    Default = false, Callback = function() end })
q:AddToggle('AimbotWallcheck',  { Text = 'Wallcheck',     Default = false, Callback = function() end })
q:AddToggle('AimbotPrediction', { Text = 'Prediction',    Default = false, Callback = function() end })
q:AddToggle('AimbotSticky',     { Text = 'Sticky Aim',    Default = false, Callback = function() end })
q:AddToggle('FOVEnabled',       { Text = 'FOV Circle',    Default = false, Callback = function() end })
q:AddToggle('TeamCheck',        { Text = 'Team Check',    Default = false, Callback = function() end })
q:AddDropdown('AimbotBone', {
    Text = 'Target Bone', Default = 1, Multi = true,
    Values = {
        'Head','UpperTorso','LowerTorso',
        'LeftUpperArm','LeftLowerArm','LeftHand',
        'RightUpperArm','RightLowerArm','RightHand',
        'LeftUpperLeg','LeftLowerLeg','LeftFoot',
        'RightUpperLeg','RightLowerLeg','RightFoot'
    },
    Callback = function() end,
})

o:AddSlider('AimbotFOV',            { Text = 'FOV',             Default = 120, Min = 30,  Max = 500,  Rounding = 0, Suffix = ' px',    Callback = function() end })
o:AddSlider('AimbotSmoothing',      { Text = 'Smoothing',       Default = 15,  Min = 1,   Max = 100,  Rounding = 0,                    Callback = function() end })
o:AddSlider('AimbotSensitivityify', { Text = 'Sensitivity',     Default = 1,   Min = 0.1, Max = 2,    Rounding = 1,                    Callback = function() end })
o:AddSlider('AimbotMaxDistance',    { Text = 'Max Distance',    Default = 300, Min = 50,  Max = 1000, Rounding = 0, Suffix = ' studs', Callback = function() end })
o:AddSlider('AimbotPredictScale',   { Text = 'Predict Strength',Default = 8,   Min = 1,   Max = 30,   Rounding = 0,                    Callback = function() end })
o:AddLabel('FOV Color 1'):AddColorPicker('FOVColor',  { Default = Color3.new(1,1,1),         Callback = function() end })
o:AddLabel('FOV Color 2'):AddColorPicker('FOVColor2', { Default = Color3.fromRGB(0,200,255), Callback = function() end })
o:AddSlider('FOVThickness',    { Text = 'FOV Thickness', Default = 2,  Min = 1, Max = 10,  Rounding = 0, Callback = function() end })
o:AddSlider('FOVTransparency', { Text = 'FOV Transp',    Default = 85, Min = 0, Max = 100, Rounding = 0, Callback = function() end })
o:AddToggle('FOVFilled',       { Text = 'FOV Filled',    Default = false, Callback = function() end })
o:AddLabel('Fill Color 1'):AddColorPicker('FOVFillColor',  { Default = Color3.fromRGB(0,200,255), Callback = function() end })
o:AddLabel('Fill Color 2'):AddColorPicker('FOVFillColor2', { Default = Color3.fromRGB(0,90,255),  Callback = function() end })
o:AddSlider('FOVFillTransp',  { Text = 'FOV Fill Transp', Default = 85, Min = 0, Max = 100, Rounding = 0, Callback = function() end })
o:AddSlider('FOVSpinSpeed',   { Text = 'FOV Spin Speed',  Default = 1,  Min = 0.1, Max = 10, Rounding = 1, Callback = function() end })

-- ============================================================
-- [[ TRIGGERBOT TAB ]]
-- ============================================================
local ck = ch.Triggerbot:AddLeftGroupbox('Triggerbot')
local cj = ch.Triggerbot:AddRightGroupbox('Settings')

ck:AddToggle('TriggerbotEnabled',    { Text = 'Enabled',       Default = false, Callback = function() end })
  :AddKeyPicker('TriggerbotKey',     { Default = 'None', Mode = 'Hold', Text = 'Triggerbot Key',
                                       NoUI = false, Callback = function() end, ChangedCallback = function() end })
ck:AddToggle('TriggerbotAlways',     { Text = 'Always (Mobile)', Default = false, Callback = function() end })
ck:AddToggle('TriggerbotFOVEnabled', { Text = 'FOV Circle',    Default = false, Callback = function() end })
ck:AddToggle('TriggerbotScopeCheck', { Text = 'Scope Check',   Default = false, Callback = function() end })
ck:AddToggle('KatanaCheck',          { Text = 'Anti Katana',   Default = false, Callback = function() end })
ck:AddToggle('TriggerbotVisCheck',   { Text = 'Visible Check', Default = true,  Callback = function() end })
ck:AddDropdown('TriggerbotBone', {
    Text = 'Hitbox', Default = 1, Multi = true,
    Values = {
        'Head','UpperTorso','LowerTorso',
        'LeftUpperArm','LeftLowerArm','LeftHand',
        'RightUpperArm','RightLowerArm','RightHand',
        'LeftUpperLeg','LeftLowerLeg','LeftFoot',
        'RightUpperLeg','RightLowerLeg','RightFoot'
    },
    Callback = function() end,
})

cj:AddSlider('TriggerbotRadius',          { Text = 'Radius',       Default = 25,  Min = 1,   Max = 100, Rounding = 0, Suffix = ' px', Callback = function() end })
cj:AddSlider('TriggerbotMinDelay',        { Text = 'Min Delay',    Default = 50,  Min = 0,   Max = 500, Rounding = 0, Suffix = ' ms', Callback = function() end })
cj:AddSlider('TriggerbotMaxDelay',        { Text = 'Max Delay',    Default = 120, Min = 0,   Max = 500, Rounding = 0, Suffix = ' ms', Callback = function() end })
cj:AddSlider('TriggerbotClickHold',       { Text = 'Base Delay',   Default = 30,  Min = 10,  Max = 150, Rounding = 0, Suffix = ' ms', Callback = function() end })
cj:AddLabel('FOV Color 1'):AddColorPicker('TriggerbotFOVColor',  { Default = Color3.new(1,0,0),           Callback = function() end })
cj:AddLabel('FOV Color 2'):AddColorPicker('TriggerbotFOVColor2', { Default = Color3.fromRGB(255,120,120), Callback = function() end })
cj:AddSlider('TriggerbotFOVThickness',    { Text = 'FOV Thickness',Default = 2,  Min = 1, Max = 10,  Rounding = 0, Callback = function() end })
cj:AddSlider('TriggerbotFOVTransparency', { Text = 'FOV Transp',   Default = 50, Min = 0, Max = 100, Rounding = 0, Callback = function() end })
cj:AddToggle('TriggerbotFOVFilled',       { Text = 'FOV Filled',   Default = false, Callback = function() end })
cj:AddLabel('Fill Color 1'):AddColorPicker('TriggerbotFOVFillColor',  { Default = Color3.fromRGB(255,0,0), Callback = function() end })
cj:AddLabel('Fill Color 2'):AddColorPicker('TriggerbotFOVFillColor2', { Default = Color3.fromRGB(120,0,0), Callback = function() end })
cj:AddSlider('TriggerbotFOVFillTransp',  { Text = 'FOV Fill Transp', Default = 60, Min = 0,   Max = 100, Rounding = 0, Callback = function() end })
cj:AddSlider('TriggerbotFOVSpinSpeed',   { Text = 'FOV Spin Speed',  Default = 1,  Min = 0.1, Max = 10,  Rounding = 1, Callback = function() end })

-- ============================================================
-- [[ RAGEBOT TAB ]]
-- ============================================================
local rb  = ch.Ragebot:AddLeftGroupbox('Ragebot')
local rb2 = ch.Ragebot:AddRightGroupbox('Lock On')
local rb3 = ch.Ragebot:AddLeftGroupbox('God Mode')

rb:AddToggle('RagebotEnabled',  { Text = 'Kill All',      Default = false, Callback = function() end })
rb:AddToggle('RagebotTeamCheck',{ Text = 'Team Check',    Default = true,  Callback = function() end })
rb:AddSlider('RagebotDelay',    { Text = 'Kill Delay',    Default = 100, Min = 0, Max = 2000, Rounding = 0, Suffix = ' ms', Callback = function() end })
rb:AddSlider('RagebotRepeat',   { Text = 'Repeat Every',  Default = 500, Min = 100, Max = 5000, Rounding = 0, Suffix = ' ms', Callback = function() end })
rb:AddButton('Kill All Now',    function()
    -- Triggered manually
    _G.RagebotForceKill = true
end)

rb2:AddToggle('LockOnEnabled',  { Text = 'Lock On',       Default = false, Callback = function() end })
rb2:AddToggle('LockOnTeamCheck',{ Text = 'Team Check',    Default = true,  Callback = function() end })
rb2:AddSlider('LockOnDistance', { Text = 'Max Distance',  Default = 300, Min = 50, Max = 1000, Rounding = 0, Suffix = ' studs', Callback = function() end })
rb2:AddDropdown('LockOnBone',   {
    Text = 'Target Bone', Default = 'UpperTorso',
    Values = { 'Head','UpperTorso','LowerTorso','HumanoidRootPart' },
    Callback = function() end,
})
rb2:AddButton('Select Target',  function()
    _G.LockOnSelectMode = true
end)
rb2:AddButton('Clear Target',   function()
    _G.LockOnTarget = nil
    _G.LockOnSelectMode = false
end)

rb3:AddToggle('GodModeEnabled', { Text = 'God Mode',        Default = false, Callback = function() end })
rb3:AddToggle('InfAmmo',        { Text = 'Infinite Ammo',   Default = false, Callback = function() end })
rb3:AddToggle('NoSpread',       { Text = 'No Spread',       Default = false, Callback = function() end })
rb3:AddToggle('NoRecoil',       { Text = 'No Recoil',       Default = false, Callback = function() end })
rb3:AddToggle('BulletSpeed',    { Text = 'Fast Bullet',     Default = false, Callback = function() end })
rb3:AddSlider('BulletSpeedMult',{ Text = 'Speed Mult',      Default = 3, Min = 1, Max = 20, Rounding = 0, Callback = function() end })
rb3:AddToggle('BulletRange',    { Text = 'Max Range',       Default = false, Callback = function() end })
rb3:AddSlider('BulletRangeVal', { Text = 'Range Value',     Default = 9999, Min = 100, Max = 50000, Rounding = 0, Callback = function() end })

-- ============================================================
-- [[ VISUALS TAB ]]
-- ============================================================
local ag = ch.Visuals:AddLeftGroupbox('ESP')
local ah = ch.Visuals:AddRightGroupbox('ESP Settings')

ag:AddToggle('ESPEnabled',      { Text = 'ESP Enabled',     Default = false, Callback = function() end })
ag:AddToggle('ESPBox',          { Text = 'Box',             Default = false, Callback = function() end })
ag:AddToggle('ESPCornerBox',    { Text = 'Corner Box',      Default = false, Callback = function() end })
ag:AddToggle('ESPFilled',       { Text = 'Filled Box',      Default = false, Callback = function() end })
ag:AddToggle('ESPDistance',     { Text = 'Distance',        Default = false, Callback = function() end })
ag:AddToggle('ESPSkeleton',     { Text = 'Skeleton',        Default = false, Callback = function() end })
ag:AddToggle('ShowFriendlyESP', { Text = 'Show Friendlies', Default = false, Callback = function() end })
ag:AddDropdown('ESPAnimMode', {
    Text = 'Anim Mode', Default = 'Spinning Gradient',
    Values = { 'Static','Rainbow','Spinning Gradient','Pulse' },
    Callback = function() end,
})
ag:AddSlider('ESPAnimSpeed', { Text = 'Anim Speed', Default = 1, Min = 0.1, Max = 10, Rounding = 1, Callback = function() end })

ah:AddSlider('ESPMaxDistance',       { Text = 'Max Distance',   Default = 300, Min = 50, Max = 1000, Rounding = 0, Suffix = ' studs', Callback = function() end })
ah:AddSlider('ESPBoxThickness',      { Text = 'Box Thickness',  Default = 1, Min = 1, Max = 5, Rounding = 0, Callback = function() end })
ah:AddSlider('ESPSkeletonThickness', { Text = 'Skeleton Thick', Default = 1, Min = 1, Max = 5, Rounding = 0, Callback = function() end })
ah:AddSlider('ESPFillTransp',        { Text = 'Fill Transp',    Default = 70, Min = 0, Max = 100, Rounding = 0, Callback = function() end })
ah:AddLabel('Visible Color'):AddColorPicker('ESPVisibleColor',     { Default = Color3.new(0,1,0),         Callback = function() end })
ah:AddLabel('Hidden Color'):AddColorPicker('ESPInvisibleColor',    { Default = Color3.new(1,0,0),         Callback = function() end })
ah:AddLabel('Distance Color'):AddColorPicker('ESPDistanceColor',   { Default = Color3.new(1,1,1),         Callback = function() end })
ah:AddLabel('Gradient Color 2'):AddColorPicker('ESPGradientColor2',{ Default = Color3.fromRGB(0,200,255), Callback = function() end })

local cz = ch.Visuals:AddRightGroupbox('Weapon Chams')
cz:AddToggle('WeaponChamsEnabled',   { Text = 'Enabled',      Default = false, Callback = function() end })
cz:AddDropdown('WeaponChamsMaterial',{
    Text = 'Material', Default = 'ForceField',
    Values = { 'ForceField','Neon','Glass','SmoothPlastic','Metal','Wood','Marble','Granite','Brick','Cobblestone' },
    Callback = function() end,
})
cz:AddSlider('WeaponChamsTransparency',{ Text = 'Transparency', Default = 0, Min = 0, Max = 100, Rounding = 0, Suffix = '%', Callback = function() end })
cz:AddLabel('Color'):AddColorPicker('WeaponChamsColor', { Default = Color3.new(1,1,1), Callback = function() end })

local ax = ch.Visuals:AddLeftGroupbox('Bullet Tracers')
ax:AddToggle('HitTracersEnabled', { Text = 'Enabled',   Default = false, Callback = function() end })
ax:AddLabel('Color'):AddColorPicker('HitTracerColor', { Default = Color3.fromRGB(0,255,255), Callback = function() end })
ax:AddSlider('HitTracerThickness',{ Text = 'Thickness', Default = 8,  Min = 1, Max = 50,  Rounding = 0, Callback = function() end })
ax:AddSlider('HitTracerLifetime', { Text = 'Lifetime',  Default = 75, Min = 10, Max = 500, Rounding = 0, Suffix = ' ms', Callback = function() end })
ax:AddSlider('HitTracerFadeIn',   { Text = 'Fade In',   Default = 5,  Min = 0, Max = 200, Rounding = 0, Suffix = ' ms', Callback = function() end })
ax:AddSlider('HitTracerFadeOut',  { Text = 'Fade Out',  Default = 35, Min = 0, Max = 300, Rounding = 0, Suffix = ' ms', Callback = function() end })

local ct = ch.Visuals:AddLeftGroupbox('Utility ESP')
ct:AddToggle('UtilityESPEnabled', { Text = 'Enabled', Default = false, Callback = function() end })
ct:AddToggle('UtilityESPName',    { Text = 'Name',    Default = true,  Callback = function() end })
ct:AddToggle('UtilityESPGlow',    { Text = 'Glow',    Default = true,  Callback = function() end })
ct:AddLabel('Color'):AddColorPicker('UtilityESPColor', { Default = Color3.fromRGB(0,255,120), Callback = function() end })

local be = ch.Visuals:AddLeftGroupbox('Lighting Changer')
be:AddToggle('LightingChangerEnabled',{ Text = 'Enabled',    Default = false, Callback = function() end })
be:AddSlider('LightingBrightness',    { Text = 'Brightness', Default = 2,  Min = 0,  Max = 10, Rounding = 1, Callback = function() end })
be:AddSlider('LightingClockTime',     { Text = 'Time',       Default = 14, Min = 0,  Max = 24, Rounding = 1, Callback = function() end })
be:AddSlider('LightingExposure',      { Text = 'Exposure',   Default = 0,  Min = -5, Max = 5,  Rounding = 1, Callback = function() end })
be:AddLabel('Ambient'):AddColorPicker('LightingAmbient',                   { Default = Color3.fromRGB(128,128,128), Callback = function() end })
be:AddLabel('Outdoor Ambient'):AddColorPicker('LightingOutdoorAmbient',    { Default = Color3.fromRGB(128,128,128), Callback = function() end })
be:AddLabel('Color Shift Top'):AddColorPicker('LightingColorShiftTop',     { Default = Color3.new(0,0,0), Callback = function() end })
be:AddLabel('Color Shift Bottom'):AddColorPicker('LightingColorShiftBottom',{ Default = Color3.new(0,0,0), Callback = function() end })

local ca = ch.Visuals:AddRightGroupbox('Skybox Changer')
ca:AddDropdown('SkyboxSelection', {
    Text = 'Skybox', Default = 1,
    Values = { "Minecraft","Dreaming","Space","Cartoony","Night","Pink","Red","Purple","Milkyway","Galaxy","Anime" },
    Callback = function() end,
})

-- ============================================================
-- [[ PERFORMANCE TAB ]]
-- ============================================================
local bn = ch.Performance:AddLeftGroupbox('Performance')
bn:AddSlider('RaycastUpdateRate', {
    Text    = 'Raycast Delay', Default = 50, Min = 0, Max = 500, Rounding = 0,
    Suffix  = ' ms', Tooltip = 'higher = better FPS, lower = more accurate',
    Callback = function() end,
})

-- ============================================================
-- [[ SKIN TAB ]]
-- ============================================================
local by = ch.Skin:AddLeftGroupbox('Skin Changer')
by:AddToggle('UseUnlockAll',   { Text = 'Use Unlock All', Default = false, Callback = function() end })
by:AddDropdown('SkinCategory', {
    Text = 'Category', Default = 1,
    Values = { 'assault_rifle','sniper_rifle','shotgun','pistol','launcher','heavy','grenades','utility','melee' },
    Callback = function() end,
})
by:AddDropdown('SkinWeapon', { Text = 'Weapon', Default = 1, Values = { 'ak47' }, Callback = function() end })
by:AddDropdown('SkinName',   { Text = 'Skin',   Default = 1, Values = { '' },     Callback = function() end })
by:AddButton('Apply Skin', function() end)

-- ============================================================
-- [[ MISC TAB ]]
-- ============================================================
local bk = ch.Misc:AddLeftGroupbox('Hitsounds')
local soundList = {
    'Normal','Neverlose','Gamesense','Fatality','Splash','Thonk','Cowbell','Slap',
    'Tung','Hit','Ding','Chicken','Moan','Girl','Cat Girl','Tiki Tiki','Jew',
    'Fart','Bubble','Tf2','Cs2','Mambo','Toma','Kirk','Plastic','Lego','67'
}
bk:AddDropdown('HitSoundHead',     { Text = 'Head',        Default = 'Normal', Values = soundList, Callback = function() end })
bk:AddSlider('HitSoundHeadVolume', { Text = 'Head Volume', Default = 1, Min = 0, Max = 10, Rounding = 1, Callback = function() end })
bk:AddDropdown('HitSoundBody',     { Text = 'Body',        Default = 'Normal', Values = soundList, Callback = function() end })
bk:AddSlider('HitSoundBodyVolume', { Text = 'Body Volume', Default = 1, Min = 0, Max = 10, Rounding = 1, Callback = function() end })
bk:AddDropdown('HitSoundKill',     { Text = 'Kill',        Default = 'Normal', Values = soundList, Callback = function() end })
bk:AddSlider('HitSoundKillVolume', { Text = 'Kill Volume', Default = 1, Min = 0, Max = 10, Rounding = 1, Callback = function() end })
bk:AddToggle('BlockHitsound',      { Text = 'Block Hitsound', Default = false, Callback = function() end })

local ay_group = ch.Misc:AddLeftGroupbox('Dummy Settings')
ay_group:AddToggle('AllowDummys',    { Text = 'Allow Dummys',     Default = false, Callback = function() end })
ay_group:AddToggle('MeleeVisualise', { Text = 'Melee Visualize',  Default = false, Callback = function() end })
ay_group:AddToggle('HitboxExpander', { Text = 'Hitbox Expander',  Default = false, Callback = function() end })
ay_group:AddSlider('HitboxSize',     { Text = 'Hitbox Size',      Default = 5, Min = 1, Max = 20, Rounding = 0, Callback = function() end })

-- ============================================================
-- [[ UI TAB ]]
-- ============================================================
local bj = ch['Ui']:AddLeftGroupbox('Menu')
bj:AddButton('Unload', function() bc:Unload() end)
bj:AddLabel('Menu bind'):AddKeyPicker('MenuKeybind', { Default = 'RightShift', NoUI = true, Text = 'Menu keybind' })
bj:AddToggle('ShowKeybinds',  { Text = 'Show Keybinds', Default = false, Callback = function(v) bc.KeybindFrame.Visible = v end })
bj:AddToggle('ShowWatermark', { Text = 'Show Watermark', Default = true,  Callback = function(v) bc:SetWatermarkVisibility(v) end })

ci:SetLibrary(bc)
bx:SetLibrary(bc)
bx:IgnoreThemeSettings()
bx:SetIgnoreIndexes({})
ci:SetFolder('logic')
bx:SetFolder('logic/entities')
bx:BuildConfigSection(ch['Ui'])
ci:ApplyToTab(ch['Ui'])
ci:ApplyTheme('Logic')

bc.ToggleKeybind         = Options.MenuKeybind
bc.KeybindFrame.Visible  = false
bc:SetWatermarkVisibility(true)
bc:SetWatermark('creep.cc | Randomizer Redux')
bc:OnUnload(function() bc.Unloaded = true end)

-- ============================================================
-- [[ GLOBAL STATE ]]
-- ============================================================
local ESPObjects        = {}
local TracerLines       = {}
local HitboxParts       = {}
local ExpandedParts     = {}
local ChammedParts      = {}
local UtilityESPObjects = {}
local HooksActive       = {}
local OriginalFireRef   = nil

-- Lock On State
_G.LockOnTarget      = nil
_G.LockOnSelectMode  = false
_G.RagebotForceKill  = false

-- Ragebot kill cooldown
local LastRagebotKill    = 0

-- Aimbot / Silent aim state
local SilentAimTarget    = nil

-- Drawing objects
local FOVCircle     = Drawing.new("Circle")
local TBFOVCircle   = Drawing.new("Circle")
local FOVSpinAngle  = 0
local TBFOVSpinAngle= 0

-- ============================================================
-- [[ UTILITY FUNCTIONS ]]
-- ============================================================
local function GetCharacter(player)
    return player and player.Character
end

local function GetHumanoid(char)
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function GetRootPart(char)
    return char and (
        char:FindFirstChild("HumanoidRootPart") or
        char:FindFirstChild("UpperTorso") or
        char:FindFirstChild("Torso")
    )
end

local function IsAlive(player)
    local char = GetCharacter(player)
    if not char then return false end
    local hum = GetHumanoid(char)
    return hum and hum.Health > 0
end

local function WorldToViewport(pos)
    local sp, onScreen = Camera:WorldToViewportPoint(pos)
    return Vector2.new(sp.X, sp.Y), sp.Z > 0 and onScreen
end

local function GetBonePart(char, boneName)
    return char:FindFirstChild(boneName)
        or char:FindFirstChild("UpperTorso")
        or char:FindFirstChild("Torso")
        or char:FindFirstChild("HumanoidRootPart")
end

local function CanSeeTarget(origin, target)
    local dir    = target - origin
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Exclude
    local myChar = GetCharacter(LP)
    local filter = { workspace.Projectiles, workspace.Camera }
    if myChar then table.insert(filter, myChar) end
    params.FilterDescendantsInstances = filter

    local result = workspace:Raycast(origin, dir, params)
    if result then
        local inst = result.Instance
        if inst and inst.Parent then
            return inst.Parent:FindFirstChildOfClass("Humanoid") ~= nil
        end
        return false
    end
    return true
end

local function PredictPosition(part, bulletSpeed, predictScale)
    if not part then return part.Position end
    local vel        = part.AssemblyLinearVelocity
    local dist       = (part.Position - Camera.CFrame.Position).Magnitude
    local travelTime = dist / math.max(bulletSpeed, 1)
    return part.Position + vel * travelTime * (predictScale / 10)
end

local function GetAimbotBones()
    local selected = {}
    local dd = Options["AimbotBone"]
    if dd and dd.Value then
        for bone, enabled in pairs(dd.Value) do
            if enabled then table.insert(selected, bone) end
        end
    end
    return #selected > 0 and selected or {"Head"}
end

local function GetTriggerbotBones()
    local selected = {}
    local dd = Options["TriggerbotBone"]
    if dd and dd.Value then
        for bone, enabled in pairs(dd.Value) do
            if enabled then table.insert(selected, bone) end
        end
    end
    return #selected > 0 and selected or {"Head", "UpperTorso"}
end

-- Check if aimbot key is active (supports Always for mobile)
local function AimbotKeyActive()
    if Toggles["AimbotAlways"] and Toggles["AimbotAlways"].Value then
        return true
    end
    local key = Options["AimbotKey"]
    return key and key:GetState()
end

-- Check if triggerbot key is active (supports Always for mobile)
local function TriggerbotKeyActive()
    if Toggles["TriggerbotAlways"] and Toggles["TriggerbotAlways"].Value then
        return true
    end
    local key = Options["TriggerbotKey"]
    return key and key:GetState()
end

-- ============================================================
-- [[ SILENT AIM - CrosshairHandler Hook ]]
-- Hooks CrosshairHandler.GetPosition so every shot snaps
-- to closest enemy without moving your camera
-- ============================================================
local SilentAimHooked   = false
local OriginalGetPosition = nil

local function HookSilentAim()
    if SilentAimHooked then return end
    if not CrosshairHandler then return end
    if not CrosshairHandler.GetPosition then return end

    OriginalGetPosition = CrosshairHandler.GetPosition

    hookfunction(CrosshairHandler.GetPosition, function(Self, Tool)
        -- Only redirect if Silent Aim is enabled
        if not Toggles["SilentAim"] or not Toggles["SilentAim"].Value then
            return OriginalGetPosition(Self, Tool)
        end

        local myChar = GetCharacter(LP)
        if not myChar then return OriginalGetPosition(Self, Tool) end

        local wallCheck = Toggles["AimbotWallcheck"] and Toggles["AimbotWallcheck"].Value
        local teamCheck = Toggles["TeamCheck"]        and Toggles["TeamCheck"].Value
        local maxDist   = Options["AimbotMaxDistance"] and Options["AimbotMaxDistance"].Value or 300
        local fovRadius = Options["AimbotFOV"]         and Options["AimbotFOV"].Value         or 120
        local bones     = GetAimbotBones()

        local bestPart   = nil
        local bestDist   = math.huge
        local center     = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

        for _, player in ipairs(Players:GetPlayers()) do
            if player == LP then continue end
            if not IsAlive(player) then continue end
            if teamCheck and player.Team == LP.Team then continue end

            local char = GetCharacter(player)
            if not char then continue end

            local root = GetRootPart(char)
            if not root then continue end

            local dist3D = (root.Position - Camera.CFrame.Position).Magnitude
            if dist3D > maxDist then continue end

            for _, boneName in ipairs(bones) do
                local part = GetBonePart(char, boneName)
                if not part then continue end

                -- Visibility check for silent aim
                if wallCheck and not CanSeeTarget(Camera.CFrame.Position, part.Position) then continue end

                local screenPos, onScreen = WorldToViewport(part.Position)
                if not onScreen then continue end

                local distCenter = (screenPos - center).Magnitude
                if distCenter > fovRadius then continue end

                if distCenter < bestDist then
                    bestDist = distCenter
                    bestPart = part
                end
            end
        end

        if bestPart then
            SilentAimTarget = bestPart
            -- Return the bone world position as the crosshair position
            -- This makes every shot register on target without camera movement
            return bestPart.Position, bestPart
        end

        SilentAimTarget = nil
        return OriginalGetPosition(Self, Tool)
    end)

    SilentAimHooked = true
    print("[creep.cc] Silent Aim hooked via CrosshairHandler.GetPosition")
end

task.spawn(HookSilentAim)

-- ============================================================
-- [[ AIMBOT SYSTEM ]]
-- Camera-based aimbot (separate from silent aim)
-- ============================================================
local function GetBestAimbotTarget()
    local myChar = GetCharacter(LP)
    if not myChar then return nil, nil end

    local wallCheck    = Toggles["AimbotWallcheck"] and Toggles["AimbotWallcheck"].Value
    local teamCheck    = Toggles["TeamCheck"]        and Toggles["TeamCheck"].Value
    local doPrediction = Toggles["AimbotPrediction"] and Toggles["AimbotPrediction"].Value
    local predictScale = Options["AimbotPredictScale"] and Options["AimbotPredictScale"].Value or 8
    local maxDist      = Options["AimbotMaxDistance"]  and Options["AimbotMaxDistance"].Value  or 300
    local fovRadius    = Options["AimbotFOV"]          and Options["AimbotFOV"].Value          or 120
    local bones        = GetAimbotBones()

    local bestPlayer  = nil
    local bestPart    = nil
    local bestDist    = math.huge
    local center      = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP then continue end
        if not IsAlive(player) then continue end
        if teamCheck and player.Team == LP.Team then continue end

        local char = GetCharacter(player)
        if not char then continue end

        local root = GetRootPart(char)
        if not root then continue end

        local dist3D = (root.Position - Camera.CFrame.Position).Magnitude
        if dist3D > maxDist then continue end

        for _, boneName in ipairs(bones) do
            local part = GetBonePart(char, boneName)
            if not part then continue end

            local targetPos  = doPrediction and PredictPosition(part, 500, predictScale) or part.Position
            local screenPos, onScreen = WorldToViewport(targetPos)
            if not onScreen then continue end

            local distCenter = (screenPos - center).Magnitude
            if distCenter > fovRadius then continue end

            if wallCheck and not CanSeeTarget(Camera.CFrame.Position, targetPos) then continue end

            if distCenter < bestDist then
                bestDist   = distCenter
                bestPlayer = player
                bestPart   = part
            end
        end
    end

    return bestPlayer, bestPart
end

local function ApplyAimbot(dt)
    if not Toggles["AimbotEnabled"] or not Toggles["AimbotEnabled"].Value then return end
    if not AimbotKeyActive() then return end

    -- If silent aim is on, don't move camera (silent aim handles targeting)
    if Toggles["SilentAim"] and Toggles["SilentAim"].Value then return end

    local _, bestPart = GetBestAimbotTarget()
    if not bestPart then return end

    local doPrediction = Toggles["AimbotPrediction"] and Toggles["AimbotPrediction"].Value
    local predictScale = Options["AimbotPredictScale"] and Options["AimbotPredictScale"].Value or 8
    local smoothing    = Options["AimbotSmoothing"]    and Options["AimbotSmoothing"].Value    or 15
    local sensitivity  = Options["AimbotSensitivityify"]and Options["AimbotSensitivityify"].Value or 1

    local targetPos = doPrediction and PredictPosition(bestPart, 500, predictScale) or bestPart.Position
    local targetCF  = CFrame.new(Camera.CFrame.Position, targetPos)
    local alpha     = math.clamp((sensitivity / smoothing) * dt * 60, 0.01, 1)

    Camera.CFrame = Camera.CFrame:Lerp(targetCF, alpha)
end

-- ============================================================
-- [[ LOCK ON SYSTEM ]]
-- Moves character's HumanoidRootPart toward target, not camera
-- Uses BodyPosition / AlignPosition to push character body
-- ============================================================
local LockOnBodyPos = nil
local LockOnBodyGyro= nil

local function SetupLockOnMotors(rootPart)
    -- Clean old
    if LockOnBodyPos  then LockOnBodyPos:Destroy()  end
    if LockOnBodyGyro then LockOnBodyGyro:Destroy() end

    local bp = Instance.new("BodyPosition")
    bp.Name          = "_LockOnBP"
    bp.MaxForce      = Vector3.new(0, 0, 0) -- will be set when active
    bp.P             = 1e4
    bp.D             = 1e3
    bp.Position      = rootPart.Position
    bp.Parent        = rootPart
    LockOnBodyPos    = bp

    local bg = Instance.new("BodyGyro")
    bg.Name          = "_LockOnBG"
    bg.MaxTorque     = Vector3.new(0, 0, 0)
    bg.P             = 1e4
    bg.D             = 1e3
    bg.CFrame        = rootPart.CFrame
    bg.Parent        = rootPart
    LockOnBodyGyro   = bg
end

local function CleanupLockOnMotors()
    if LockOnBodyPos  then LockOnBodyPos:Destroy();  LockOnBodyPos  = nil end
    if LockOnBodyGyro then LockOnBodyGyro:Destroy(); LockOnBodyGyro = nil end
end

-- Select target on tap/click when select mode is on
local LockOnClickConn = nil
LockOnClickConn = UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if not _G.LockOnSelectMode then return end

    local inputType = input.UserInputType
    local isClick   = inputType == Enum.UserInputType.MouseButton1
                   or inputType == Enum.UserInputType.Touch

    if not isClick then return end

    -- Raycast from camera center to find clicked player
    local unitRay = Camera:ScreenPointToRay(
        Camera.ViewportSize.X / 2,
        Camera.ViewportSize.Y / 2
    )
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Exclude
    local myChar = GetCharacter(LP)
    if myChar then params.FilterDescendantsInstances = { myChar } end

    local result = workspace:Raycast(unitRay.Origin, unitRay.Direction * 2000, params)
    if result and result.Instance then
        local inst   = result.Instance
        local parent = inst.Parent
        if parent then
            local hum = parent:FindFirstChildOfClass("Humanoid")
            if hum then
                -- Found a character
                local targetPlayer = Players:GetPlayerFromCharacter(parent)
                if targetPlayer and targetPlayer ~= LP then
                    _G.LockOnTarget     = targetPlayer
                    _G.LockOnSelectMode = false
                    print("[creep.cc] Lock On target set:", targetPlayer.Name)
                end
            end
        end
    end
end)

local function UpdateLockOn(dt)
    local enabled = Toggles["LockOnEnabled"] and Toggles["LockOnEnabled"].Value

    if not enabled then
        CleanupLockOnMotors()
        return
    end

    local myChar = GetCharacter(LP)
    if not myChar then CleanupLockOnMotors() return end

    local myRoot = GetRootPart(myChar)
    if not myRoot then CleanupLockOnMotors() return end

    -- Auto-select closest if no target
    if not _G.LockOnTarget or not IsAlive(_G.LockOnTarget) then
        local teamCheck  = Toggles["LockOnTeamCheck"] and Toggles["LockOnTeamCheck"].Value
        local maxDist    = Options["LockOnDistance"]   and Options["LockOnDistance"].Value or 300
        local bestPlayer = nil
        local bestDist   = math.huge

        for _, player in ipairs(Players:GetPlayers()) do
            if player == LP then continue end
            if not IsAlive(player) then continue end
            if teamCheck and player.Team == LP.Team then continue end

            local char = GetCharacter(player)
            if not char then continue end
            local root = GetRootPart(char)
            if not root then continue end

            local d = (root.Position - myRoot.Position).Magnitude
            if d < maxDist and d < bestDist then
                bestDist   = d
                bestPlayer = player
            end
        end
        _G.LockOnTarget = bestPlayer
    end

    if not _G.LockOnTarget then
        CleanupLockOnMotors()
        return
    end

    local targetChar = GetCharacter(_G.LockOnTarget)
    if not targetChar then CleanupLockOnMotors() _G.LockOnTarget = nil return end

    local boneName   = Options["LockOnBone"] and Options["LockOnBone"].Value or "UpperTorso"
    local targetPart = GetBonePart(targetChar, boneName)
    if not targetPart then CleanupLockOnMotors() return end

    -- Setup motors if missing
    if not LockOnBodyPos or not LockOnBodyPos.Parent then
        SetupLockOnMotors(myRoot)
    end

    local targetPos = targetPart.Position

    -- Move character body toward target using BodyPosition
    -- Camera stays completely independent
    LockOnBodyPos.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    LockOnBodyPos.Position = targetPos

    -- Rotate character to face target (body, not camera)
    local lookDir = (targetPos - myRoot.Position)
    if lookDir.Magnitude > 0.1 then
        local faceCF = CFrame.lookAt(myRoot.Position, myRoot.Position + Vector3.new(lookDir.X, 0, lookDir.Z))
        LockOnBodyGyro.MaxTorque = Vector3.new(0, 1e5, 0)
        LockOnBodyGyro.CFrame   = faceCF
    end
end

-- ============================================================
-- [[ RAGEBOT / KILL ALL SYSTEM ]]
-- Uses HitTarget nil remote or PartHitbox remote
-- ============================================================
local function FireHitTarget(targetChar)
    -- Method 1: HitTarget nil remote (most accurate from DEX)
    if HitTargetRemote then
        local humanoid = GetHumanoid(targetChar)
        local root     = GetRootPart(targetChar)
        if humanoid and root then
            local ok = pcall(function()
                HitTargetRemote:FireServer(humanoid, root.Position, math.huge)
            end)
            if ok then return true end
        end
    end

    -- Method 2: PartHitbox remote abuse (from DEX: Remotes.Player.PartHitbox)
    if PartHitboxRemote then
        local root = GetRootPart(targetChar)
        if root then
            local ok = pcall(function()
                -- Fire as a hitbox kill shot at head position
                local head = targetChar:FindFirstChild("Head") or root
                PartHitboxRemote:FireServer(
                    CFrame.new(head.Position),
                    Vector3.new(10, 10, 10),
                    Color3.new(1, 0, 0),
                    Enum.PartType.Ball,
                    0,
                    0,
                    "Hitbox"
                )
            end)
            if ok then return true end
        end
    end

    -- Method 3: GunServer.LoadShot on their character's gun
    local tool = LP.Character and LP.Character:FindFirstChildOfClass("Tool")
    if tool then
        local gunServer = tool:FindFirstChild("GunServer")
        if gunServer then
            local loadShot = gunServer:FindFirstChild("LoadShot")
            if loadShot then
                local root = GetRootPart(targetChar)
                if root then
                    local head = targetChar:FindFirstChild("Head") or root
                    local ok = pcall(function()
                        loadShot:FireServer(head.Position, Vector3.new(0,-1,0), math.huge)
                    end)
                    if ok then return true end
                end
            end
        end
    end

    return false
end

local function RunKillAll()
    local teamCheck = Toggles["RagebotTeamCheck"] and Toggles["RagebotTeamCheck"].Value
    local delay     = (Options["RagebotDelay"] and Options["RagebotDelay"].Value or 100) / 1000

    local targets = {}
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP then continue end
        if not IsAlive(player) then continue end
        if teamCheck and player.Team == LP.Team then continue end
        local char = GetCharacter(player)
        if char then table.insert(targets, char) end
    end

    task.spawn(function()
        for _, char in ipairs(targets) do
            FireHitTarget(char)
            task.wait(delay)
        end
    end)
end

local function UpdateRagebot()
    -- Force kill button
    if _G.RagebotForceKill then
        _G.RagebotForceKill = false
        RunKillAll()
        return
    end

    if not Toggles["RagebotEnabled"] or not Toggles["RagebotEnabled"].Value then return end

    local repeatEvery = (Options["RagebotRepeat"] and Options["RagebotRepeat"].Value or 500) / 1000
    local now         = tick()

    if now - LastRagebotKill >= repeatEvery then
        LastRagebotKill = now
        RunKillAll()
    end
end

-- ============================================================
-- [[ GOD MODE - DamageHandler Hook ]]
-- ============================================================
local GodModeHooked        = false
local OriginalDealDamage   = nil

local function HookGodMode()
    if GodModeHooked then return end
    if not DamageHandler then return end
    if not DamageHandler.DealDamage then return end

    OriginalDealDamage = DamageHandler.DealDamage

    hookfunction(DamageHandler.DealDamage, function(self, target, amount, ...)
        -- If God Mode is on and target is our local player's character, block damage
        if Toggles["GodModeEnabled"] and Toggles["GodModeEnabled"].Value then
            local myChar = GetCharacter(LP)
            if myChar then
                local hum = GetHumanoid(myChar)
                if hum and (target == hum or target == myChar) then
                    return -- Block damage completely
                end
            end
        end
        return OriginalDealDamage(self, target, amount, ...)
    end)

    GodModeHooked = true
    print("[creep.cc] God Mode hooked via DamageHandler.DealDamage")
end

task.spawn(HookGodMode)

-- ============================================================
-- [[ TRIGGERBOT ]]
-- Uses FireServer directly instead of mouse simulation
-- Fully mobile compatible
-- ============================================================
local LastTriggerFire  = 0
local TriggerOnCooldown= false

local function GetCurrentGunServer()
    local char = GetCharacter(LP)
    if not char then return nil end
    local tool = char:FindFirstChildOfClass("Tool")
    if not tool then return nil end
    local gs = tool:FindFirstChild("GunServer")
    return gs
end

local function GetLoadShotRemote()
    local gs = GetCurrentGunServer()
    if not gs then return nil end
    return gs:FindFirstChild("LoadShot")
end

local function TriggerFire(targetPos, targetPart)
    -- Use LoadShot FireServer directly (mobile safe)
    local loadShot = GetLoadShotRemote()
    if loadShot and targetPos then
        local dir = (targetPos - Camera.CFrame.Position).Unit
        pcall(function()
            loadShot:FireServer(targetPos, dir, 999)
        end)
        return
    end

    -- Fallback: fire through ProjectileHandler if available
    if ProjectileHandler and targetPart then
        local dir = (targetPart.Position - Camera.CFrame.Position).Unit
        pcall(function()
            ProjectileHandler:Fire(
                Camera.CFrame.Position,
                {dir},
                Vector3.new(0,0,0),
                nil,
                nil
            )
        end)
    end
end

local function TriggerbotCheck()
    if not Toggles["TriggerbotEnabled"] or not Toggles["TriggerbotEnabled"].Value then return end
    if not TriggerbotKeyActive() then return end
    if TriggerOnCooldown then return end

    local tbRadius  = Options["TriggerbotRadius"]   and Options["TriggerbotRadius"].Value   or 25
    local minDelay  = (Options["TriggerbotMinDelay"] and Options["TriggerbotMinDelay"].Value or 50)  / 1000
    local maxDelay  = (Options["TriggerbotMaxDelay"] and Options["TriggerbotMaxDelay"].Value or 120) / 1000
    local baseDelay = (Options["TriggerbotClickHold"]and Options["TriggerbotClickHold"].Value or 30) / 1000
    local visCheck  = Toggles["TriggerbotVisCheck"] and Toggles["TriggerbotVisCheck"].Value
    local teamCheck = Toggles["TeamCheck"]           and Toggles["TeamCheck"].Value
    local bones     = GetTriggerbotBones()

    local center    = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP then continue end
        if not IsAlive(player) then continue end
        if teamCheck and player.Team == LP.Team then continue end

        local char = GetCharacter(player)
        if not char then continue end

        -- Katana check
        if Toggles["KatanaCheck"] and Toggles["KatanaCheck"].Value then
            local tool = char:FindFirstChildOfClass("Tool")
            if tool and tool.Name:lower():find("katana") then continue end
        end

        for _, boneName in ipairs(bones) do
            local part = GetBonePart(char, boneName)
            if not part then continue end

            -- Visibility check
            if visCheck and not CanSeeTarget(Camera.CFrame.Position, part.Position) then continue end

            local screenPos, onScreen = WorldToViewport(part.Position)
            if not onScreen then continue end

            if (screenPos - center).Magnitude <= tbRadius then
                -- Target in crosshair → fire
                TriggerOnCooldown = true
                local rndDelay = minDelay + math.random() * (maxDelay - minDelay)

                task.delay(rndDelay, function()
                    TriggerFire(part.Position, part)
                    task.delay(baseDelay, function()
                        TriggerOnCooldown = false
                    end)
                end)
                return
            end
        end
    end
end

-- ============================================================
-- [[ PROJECTILE HANDLER HOOKS ]]
-- No Spread, Bullet Speed, Bullet Range
-- ============================================================
local function HookProjectileHandler()
    if not ProjectileHandler then return end
    if HooksActive["ProjectileHandler"] then return end
    HooksActive["ProjectileHandler"] = true

    local originalFire    = ProjectileHandler.Fire
    local originalRayHit  = ProjectileHandler.RayHit
    OriginalFireRef        = originalFire

    ProjectileHandler.Fire = function(self, p38, p39, p40, p_u_41, p42)
        if Toggles["NoSpread"] and Toggles["NoSpread"].Value then
            p40 = Vector3.new(0, 0, 0)
        end
        if Toggles["BulletSpeed"] and Toggles["BulletSpeed"].Value then
            local mult = Options["BulletSpeedMult"] and Options["BulletSpeedMult"].Value or 3
            self.Velocity               = self.Velocity * mult
            self.CastBehaviour.MaxDistance = math.max(
                self.CastBehaviour.MaxDistance,
                self.Velocity * 5
            )
        end
        if Toggles["BulletRange"] and Toggles["BulletRange"].Value then
            local rangeVal = Options["BulletRangeVal"] and Options["BulletRangeVal"].Value or 9999
            self.Range                     = rangeVal
            self.CastBehaviour.MaxDistance = rangeVal
        end
        return originalFire(self, p38, p39, p40, p_u_41, p42)
    end

    -- Hook RayHit for bullet tracers
    ProjectileHandler.RayHit = function(self, p81, p82, p83, p84)
        if p81 and p81.UserData and p81.UserData.Origin then
            task.spawn(function()
                SpawnTracer(p81.UserData.Origin, p82.Position)
            end)
        end
        return originalRayHit(self, p81, p82, p83, p84)
    end

    print("[creep.cc] ProjectileHandler hooked")
end

task.spawn(HookProjectileHandler)

-- ============================================================
-- [[ NO RECOIL ]]
-- ============================================================
local LastCameraCF    = nil
local RecoilThreshold = 0.4

local function ApplyNoRecoil()
    if not Toggles["NoRecoil"] or not Toggles["NoRecoil"].Value then
        LastCameraCF = Camera.CFrame
        return
    end
    if LastCameraCF then
        local curLook  = Camera.CFrame.LookVector
        local prevLook = LastCameraCF.LookVector
        local dot      = math.clamp(curLook:Dot(prevLook), -1, 1)
        local angleDelta = math.deg(math.acos(dot))
        if angleDelta > RecoilThreshold and angleDelta < 45 then
            Camera.CFrame = Camera.CFrame:Lerp(LastCameraCF, 0.65)
            return
        end
    end
    LastCameraCF = Camera.CFrame
end

-- ============================================================
-- [[ FOV CIRCLES ]]
-- ============================================================
local function UpdateFOVCircles(dt)
    FOVSpinAngle   = FOVSpinAngle   + (Options["FOVSpinSpeed"]          and Options["FOVSpinSpeed"].Value          or 1) * dt
    TBFOVSpinAngle = TBFOVSpinAngle + (Options["TriggerbotFOVSpinSpeed"]and Options["TriggerbotFOVSpinSpeed"].Value or 1) * dt

    -- Aimbot FOV
    local abFOVOn = Toggles["FOVEnabled"]     and Toggles["FOVEnabled"].Value
    local abOn    = Toggles["AimbotEnabled"]  and Toggles["AimbotEnabled"].Value

    if abFOVOn and abOn then
        local center    = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
        local fovRadius = Options["AimbotFOV"]    and Options["AimbotFOV"].Value    or 120
        local thickness = Options["FOVThickness"] and Options["FOVThickness"].Value or 2
        local transp    = Options["FOVTransparency"]and Options["FOVTransparency"].Value or 85
        local col1      = Options["FOVColor"]     and Options["FOVColor"].Value     or Color3.new(1,1,1)
        local col2      = Options["FOVColor2"]    and Options["FOVColor2"].Value    or Color3.fromRGB(0,200,255)
        local filled    = Toggles["FOVFilled"]    and Toggles["FOVFilled"].Value

        local spinT     = (math.sin(FOVSpinAngle) + 1) / 2
        local animColor = col1:Lerp(col2, spinT)

        FOVCircle.Visible      = true
        FOVCircle.Position     = center
        FOVCircle.Radius       = fovRadius
        FOVCircle.Thickness    = thickness
        FOVCircle.Transparency = 1 - ((100 - transp) / 100)
        FOVCircle.Color        = animColor
        FOVCircle.Filled       = filled

        if filled then
            local fc1    = Options["FOVFillColor"]  and Options["FOVFillColor"].Value  or Color3.fromRGB(0,200,255)
            local fc2    = Options["FOVFillColor2"] and Options["FOVFillColor2"].Value or Color3.fromRGB(0,90,255)
            local ft     = Options["FOVFillTransp"] and Options["FOVFillTransp"].Value or 85
            FOVCircle.Color        = fc1:Lerp(fc2, spinT)
            FOVCircle.Transparency = 1 - ((100 - ft) / 100)
        end
    else
        FOVCircle.Visible = false
    end

    -- Triggerbot FOV
    local tbFOVOn = Toggles["TriggerbotFOVEnabled"] and Toggles["TriggerbotFOVEnabled"].Value
    local tbOn    = Toggles["TriggerbotEnabled"]     and Toggles["TriggerbotEnabled"].Value

    if tbFOVOn and tbOn then
        local center    = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
        local tbRadius  = Options["TriggerbotRadius"]         and Options["TriggerbotRadius"].Value         or 25
        local thickness = Options["TriggerbotFOVThickness"]   and Options["TriggerbotFOVThickness"].Value   or 2
        local transp    = Options["TriggerbotFOVTransparency"]and Options["TriggerbotFOVTransparency"].Value or 50
        local col1      = Options["TriggerbotFOVColor"]       and Options["TriggerbotFOVColor"].Value       or Color3.new(1,0,0)
        local col2      = Options["TriggerbotFOVColor2"]      and Options["TriggerbotFOVColor2"].Value      or Color3.fromRGB(255,120,120)
        local filled    = Toggles["TriggerbotFOVFilled"]      and Toggles["TriggerbotFOVFilled"].Value

        local spinT     = (math.sin(TBFOVSpinAngle) + 1) / 2
        local animColor = col1:Lerp(col2, spinT)

        TBFOVCircle.Visible      = true
        TBFOVCircle.Position     = center
        TBFOVCircle.Radius       = tbRadius
        TBFOVCircle.Thickness    = thickness
        TBFOVCircle.Transparency = 1 - ((100 - transp) / 100)
        TBFOVCircle.Color        = animColor
        TBFOVCircle.Filled       = filled

        if filled then
            local fc1 = Options["TriggerbotFOVFillColor"]  and Options["TriggerbotFOVFillColor"].Value  or Color3.fromRGB(255,0,0)
            local fc2 = Options["TriggerbotFOVFillColor2"] and Options["TriggerbotFOVFillColor2"].Value or Color3.fromRGB(120,0,0)
            local ft  = Options["TriggerbotFOVFillTransp"] and Options["TriggerbotFOVFillTransp"].Value or 60
            TBFOVCircle.Color        = fc1:Lerp(fc2, spinT)
            TBFOVCircle.Transparency = 1 - ((100 - ft) / 100)
        end
    else
        TBFOVCircle.Visible = false
    end
end

-- ============================================================
-- [[ ESP SYSTEM ]]
-- ============================================================
local SkeletonBones = {
    {"Head","UpperTorso"},
    {"UpperTorso","LowerTorso"},
    {"UpperTorso","RightUpperArm"},
    {"RightUpperArm","RightLowerArm"},
    {"RightLowerArm","RightHand"},
    {"UpperTorso","LeftUpperArm"},
    {"LeftUpperArm","LeftLowerArm"},
    {"LeftLowerArm","LeftHand"},
    {"LowerTorso","RightUpperLeg"},
    {"RightUpperLeg","RightLowerLeg"},
    {"RightLowerLeg","RightFoot"},
    {"LowerTorso","LeftUpperLeg"},
    {"LeftUpperLeg","LeftLowerLeg"},
    {"LeftLowerLeg","LeftFoot"},
}

local function CreateESPForPlayer(player)
    if ESPObjects[player] then return end
    local obj = {
        Box      = Drawing.new("Square"),
        BoxFill  = Drawing.new("Square"),
        Distance = Drawing.new("Text"),
        Name     = Drawing.new("Text"),
        Corners  = {},
        Skeleton = {},
    }
    for i = 1, 8 do  obj.Corners[i]  = Drawing.new("Line") end
    for i = 1, #SkeletonBones do obj.Skeleton[i] = Drawing.new("Line") end

    obj.Box.Thickness   = 1
    obj.Box.Filled      = false
    obj.BoxFill.Filled  = true
    obj.Distance.Size   = 13
    obj.Distance.Center = true
    obj.Distance.Outline= true
    obj.Name.Size       = 13
    obj.Name.Center     = true
    obj.Name.Outline    = true

    ESPObjects[player] = obj
end

local function DestroyESPForPlayer(player)
    local obj = ESPObjects[player]
    if not obj then return end
    obj.Box:Remove()
    obj.BoxFill:Remove()
    obj.Distance:Remove()
    obj.Name:Remove()
    for _, l in ipairs(obj.Corners)  do l:Remove() end
    for _, l in ipairs(obj.Skeleton) do l:Remove() end
    ESPObjects[player] = nil
end

local function HideESP(obj)
    obj.Box.Visible     = false
    obj.BoxFill.Visible = false
    obj.Distance.Visible= false
    obj.Name.Visible    = false
    for _, l in ipairs(obj.Corners)  do l.Visible = false end
    for _, l in ipairs(obj.Skeleton) do l.Visible = false end
end

local function GetAnimatedColor(player, animMode, animSpeed)
    local col1    = Options["ESPVisibleColor"]    and Options["ESPVisibleColor"].Value    or Color3.new(0,1,0)
    local col2    = Options["ESPGradientColor2"]  and Options["ESPGradientColor2"].Value  or Color3.fromRGB(0,200,255)
    local hidCol  = Options["ESPInvisibleColor"]  and Options["ESPInvisibleColor"].Value  or Color3.new(1,0,0)

    local char    = GetCharacter(player)
    local isVis   = false
    if char then
        local root = GetRootPart(char)
        if root then isVis = CanSeeTarget(Camera.CFrame.Position, root.Position) end
    end

    if animMode == "Static" then
        return isVis and col1 or hidCol
    elseif animMode == "Rainbow" then
        return Color3.fromHSV((tick() * animSpeed) % 1, 1, 1)
    elseif animMode == "Spinning Gradient" then
        local t = (math.sin(tick() * animSpeed) + 1) / 2
        return (isVis and col1 or hidCol):Lerp(col2, t)
    elseif animMode == "Pulse" then
        local t = (math.sin(tick() * animSpeed * 2) + 1) / 2
        return (isVis and col1 or hidCol):Lerp(Color3.new(1,1,1), t * 0.5)
    end
    return col1
end

local function UpdateESP()
    local espOn      = Toggles["ESPEnabled"]      and Toggles["ESPEnabled"].Value
    local showFriend = Toggles["ShowFriendlyESP"] and Toggles["ShowFriendlyESP"].Value
    local boxOn      = Toggles["ESPBox"]          and Toggles["ESPBox"].Value
    local cornerOn   = Toggles["ESPCornerBox"]    and Toggles["ESPCornerBox"].Value
    local fillOn     = Toggles["ESPFilled"]       and Toggles["ESPFilled"].Value
    local distOn     = Toggles["ESPDistance"]     and Toggles["ESPDistance"].Value
    local skelOn     = Toggles["ESPSkeleton"]     and Toggles["ESPSkeleton"].Value
    local maxDist    = Options["ESPMaxDistance"]       and Options["ESPMaxDistance"].Value       or 300
    local boxThick   = Options["ESPBoxThickness"]      and Options["ESPBoxThickness"].Value      or 1
    local skelThick  = Options["ESPSkeletonThickness"] and Options["ESPSkeletonThickness"].Value or 1
    local fillTransp = Options["ESPFillTransp"]        and Options["ESPFillTransp"].Value        or 70
    local animMode   = Options["ESPAnimMode"]          and Options["ESPAnimMode"].Value          or "Spinning Gradient"
    local animSpeed  = Options["ESPAnimSpeed"]         and Options["ESPAnimSpeed"].Value         or 1
    local distColor  = Options["ESPDistanceColor"]     and Options["ESPDistanceColor"].Value     or Color3.new(1,1,1)

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP then continue end

        if not espOn then
            if ESPObjects[player] then HideESP(ESPObjects[player]) end
            continue
        end

        if not showFriend and LP.Team and player.Team == LP.Team then
            if ESPObjects[player] then HideESP(ESPObjects[player]) end
            continue
        end

        if not IsAlive(player) then
            if ESPObjects[player] then HideESP(ESPObjects[player]) end
            continue
        end

        CreateESPForPlayer(player)
        local obj  = ESPObjects[player]
        local char = GetCharacter(player)
        if not char then HideESP(obj) continue end

        local root = GetRootPart(char)
        if not root then HideESP(obj) continue end

        local dist3D = (root.Position - Camera.CFrame.Position).Magnitude
        if dist3D > maxDist then HideESP(obj) continue end

        local head    = char:FindFirstChild("Head") or root
        local headPos, headOn = WorldToViewport(head.Position + Vector3.new(0, 0.7, 0))
        local feetPos, feetOn = WorldToViewport(root.Position - Vector3.new(0, 3, 0))

        if not headOn and not feetOn then HideESP(obj) continue end

        local color = GetAnimatedColor(player, animMode, animSpeed)
        local boxH  = math.abs(headPos.Y - feetPos.Y)
        local boxW  = boxH * 0.65
        local boxX  = headPos.X - boxW / 2
        local boxY  = headPos.Y

        -- Box
        if boxOn then
            obj.Box.Visible   = true
            obj.Box.Size      = Vector2.new(boxW, boxH)
            obj.Box.Position  = Vector2.new(boxX, boxY)
            obj.Box.Color     = color
            obj.Box.Thickness = boxThick
        else obj.Box.Visible = false end

        -- Filled
        if fillOn then
            obj.BoxFill.Visible      = true
            obj.BoxFill.Size         = Vector2.new(boxW, boxH)
            obj.BoxFill.Position     = Vector2.new(boxX, boxY)
            obj.BoxFill.Color        = color
            obj.BoxFill.Transparency = 1 - ((100 - fillTransp) / 100)
        else obj.BoxFill.Visible = false end

        -- Corner box
        if cornerOn then
            local cLen  = boxW * 0.25
            local corners = {
                {Vector2.new(boxX, boxY),               Vector2.new(boxX + cLen, boxY)},
                {Vector2.new(boxX, boxY),               Vector2.new(boxX, boxY + cLen)},
                {Vector2.new(boxX + boxW, boxY),        Vector2.new(boxX + boxW - cLen, boxY)},
                {Vector2.new(boxX + boxW, boxY),        Vector2.new(boxX + boxW, boxY + cLen)},
                {Vector2.new(boxX, boxY + boxH),        Vector2.new(boxX + cLen, boxY + boxH)},
                {Vector2.new(boxX, boxY + boxH),        Vector2.new(boxX, boxY + boxH - cLen)},
                {Vector2.new(boxX + boxW, boxY + boxH), Vector2.new(boxX + boxW - cLen, boxY + boxH)},
                {Vector2.new(boxX + boxW, boxY + boxH), Vector2.new(boxX + boxW, boxY + boxH - cLen)},
            }
            for i, ld in ipairs(corners) do
                obj.Corners[i].Visible   = true
                obj.Corners[i].From      = ld[1]
                obj.Corners[i].To        = ld[2]
                obj.Corners[i].Color     = color
                obj.Corners[i].Thickness = boxThick
            end
        else for _, l in ipairs(obj.Corners) do l.Visible = false end end

        -- Distance
        if distOn then
            obj.Distance.Visible  = true
            obj.Distance.Text     = string.format("[%.0f]", dist3D)
            obj.Distance.Position = Vector2.new(headPos.X, feetPos.Y + 2)
            obj.Distance.Color    = distColor
        else obj.Distance.Visible = false end

        -- Name
        obj.Name.Visible  = true
        obj.Name.Text     = player.DisplayName
        obj.Name.Position = Vector2.new(headPos.X, headPos.Y - 16)
        obj.Name.Color    = color

        -- Skeleton
        if skelOn then
            for i, pair in ipairs(SkeletonBones) do
                local pA = char:FindFirstChild(pair[1])
                local pB = char:FindFirstChild(pair[2])
                if pA and pB then
                    local sA, onA = WorldToViewport(pA.Position)
                    local sB, onB = WorldToViewport(pB.Position)
                    if onA and onB then
                        obj.Skeleton[i].Visible   = true
                        obj.Skeleton[i].From      = sA
                        obj.Skeleton[i].To        = sB
                        obj.Skeleton[i].Color     = color
                        obj.Skeleton[i].Thickness = skelThick
                    else obj.Skeleton[i].Visible = false end
                else obj.Skeleton[i].Visible = false end
            end
        else for _, l in ipairs(obj.Skeleton) do l.Visible = false end end
    end
end

-- ============================================================
-- [[ BULLET TRACER ]]
-- ============================================================
function SpawnTracer(fromPos, toPos)
    if not Toggles["HitTracersEnabled"] or not Toggles["HitTracersEnabled"].Value then return end

    local color     = Options["HitTracerColor"]    and Options["HitTracerColor"].Value    or Color3.fromRGB(0,255,255)
    local thickness = Options["HitTracerThickness"]and Options["HitTracerThickness"].Value or 8
    local lifetime  = (Options["HitTracerLifetime"]and Options["HitTracerLifetime"].Value or 75)  / 1000
    local fadeIn    = (Options["HitTracerFadeIn"]  and Options["HitTracerFadeIn"].Value   or 5)   / 1000
    local fadeOut   = (Options["HitTracerFadeOut"] and Options["HitTracerFadeOut"].Value  or 35)  / 1000

    local screenFrom, onFrom = WorldToViewport(fromPos)
    local screenTo,   onTo   = WorldToViewport(toPos)
    if not onFrom and not onTo then return end

    local line         = Drawing.new("Line")
    line.Visible       = true
    line.From          = screenFrom
    line.To            = screenTo
    line.Color         = color
    line.Thickness     = thickness
    line.Transparency  = 1

    task.spawn(function()
        local steps = 10
        for i = 1, steps do
            if not line then return end
            line.Transparency = 1 - (i / steps)
            task.wait(fadeIn / steps)
        end
        task.wait(lifetime)
        for i = 1, steps do
            if not line then return end
            line.Transparency = i / steps
            task.wait(fadeOut / steps)
        end
        line:Remove()
    end)
end

-- ============================================================
-- [[ HITBOX EXPANDER ]]
-- ============================================================
local function ExpandHitbox(char, size)
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") and not part:HasTag("GunKitExpanded") then
            CollectionService:AddTag(part, "GunKitExpanded")
            ExpandedParts[part] = { OrigSize = part.Size }
            part.Size = Vector3.new(size, size, size)
        end
    end
end

local function RestoreHitbox(char)
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") and part:HasTag("GunKitExpanded") then
            CollectionService:RemoveTag(part, "GunKitExpanded")
            if ExpandedParts[part] then
                part.Size = ExpandedParts[part].OrigSize
                ExpandedParts[part] = nil
            end
        end
    end
end

local function UpdateHitboxes()
    local enabled = Toggles["HitboxExpander"] and Toggles["HitboxExpander"].Value
    local size    = Options["HitboxSize"]     and Options["HitboxSize"].Value     or 5
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP then continue end
        local char = GetCharacter(player)
        if not char then continue end
        if enabled and IsAlive(player) then
            ExpandHitbox(char, size)
        else
            RestoreHitbox(char)
        end
    end
end

-- ============================================================
-- [[ WEAPON CHAMS ]]
-- ============================================================
local function ApplyWeaponChams()
    local enabled   = Toggles["WeaponChamsEnabled"]    and Toggles["WeaponChamsEnabled"].Value
    local matStr    = Options["WeaponChamsMaterial"]   and Options["WeaponChamsMaterial"].Value   or "ForceField"
    local transpVal = (Options["WeaponChamsTransparency"]and Options["WeaponChamsTransparency"].Value or 0) / 100
    local chamColor = Options["WeaponChamsColor"]      and Options["WeaponChamsColor"].Value      or Color3.new(1,1,1)
    local matEnum   = Enum.Material[matStr] or Enum.Material.ForceField

    local char = GetCharacter(LP)
    if not char then return end
    local tool = char:FindFirstChildOfClass("Tool")

    if not tool or not enabled then
        for part, orig in pairs(ChammedParts) do
            if part and part.Parent then
                part.Material     = orig.Material
                part.Transparency = orig.Transparency
                part.Color        = orig.Color
            end
        end
        if not enabled then table.clear(ChammedParts) end
        return
    end

    for _, part in ipairs(tool:GetDescendants()) do
        if part:IsA("BasePart") then
            if not ChammedParts[part] then
                ChammedParts[part] = {
                    Material     = part.Material,
                    Transparency = part.Transparency,
                    Color        = part.Color,
                }
            end
            part.Material     = matEnum
            part.Transparency = transpVal
            part.Color        = chamColor
        end
    end
end

-- ============================================================
-- [[ INFINITE AMMO ]]
-- ============================================================
local function UpdateInfAmmo()
    if not Toggles["InfAmmo"] or not Toggles["InfAmmo"].Value then return end
    local char = GetCharacter(LP)
    if not char then return end
    local tool = char:FindFirstChildOfClass("Tool")
    if not tool then return end

    -- Also check backpack
    for _, t in ipairs({tool, LP.Backpack}) do
        if not t then continue end
        local searchIn = t == LP.Backpack and LP.Backpack:GetChildren() or {t}
        for _, item in ipairs(searchIn) do
            if not item:IsA("Tool") and item ~= tool then continue end
            local target = item == tool and tool or item
            for _, v in ipairs(target:GetDescendants()) do
                if v:IsA("IntValue") or v:IsA("NumberValue") then
                    local n = v.Name:lower()
                    if n:find("ammo") or n:find("mag") or n:find("clip") or n:find("bullet") then
                        if v.Value < 9999 then v.Value = 9999 end
                    end
                end
            end
            -- Also try UpdateAmmo remote
            local gs = target:FindFirstChild("GunServer")
            if gs then
                local updateAmmo = gs:FindFirstChild("UpdateAmmo")
                if updateAmmo then
                    pcall(function()
                        updateAmmo:FireServer(9999, 9999)
                    end)
                end
            end
        end
    end
end

-- ============================================================
-- [[ UTILITY ESP ]]
-- ============================================================
local function UpdateUtilityESP()
    if not Toggles["UtilityESPEnabled"] or not Toggles["UtilityESPEnabled"].Value then
        for _, obj in pairs(UtilityESPObjects) do
            if obj.Label then obj.Label.Visible = false end
            if obj.Glow  then obj.Glow.Visible  = false end
        end
        return
    end

    local showName = Toggles["UtilityESPName"] and Toggles["UtilityESPName"].Value
    local showGlow = Toggles["UtilityESPGlow"] and Toggles["UtilityESPGlow"].Value
    local espColor = Options["UtilityESPColor"]and Options["UtilityESPColor"].Value or Color3.fromRGB(0,255,120)

    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Tool") and not obj:FindFirstAncestorOfClass("Backpack") and not obj:FindFirstAncestorOfClass("Character") then
            local handle = obj:FindFirstChild("Handle")
            if not handle then continue end

            if not UtilityESPObjects[obj] then
                UtilityESPObjects[obj] = {
                    Label = Drawing.new("Text"),
                    Glow  = Drawing.new("Circle"),
                }
                UtilityESPObjects[obj].Label.Size    = 14
                UtilityESPObjects[obj].Label.Center  = true
                UtilityESPObjects[obj].Label.Outline = true
            end

            local screenPos, onScreen = WorldToViewport(handle.Position)
            if onScreen then
                UtilityESPObjects[obj].Label.Visible  = showName
                UtilityESPObjects[obj].Label.Text     = obj.Name
                UtilityESPObjects[obj].Label.Position = screenPos - Vector2.new(0, 20)
                UtilityESPObjects[obj].Label.Color    = espColor
                UtilityESPObjects[obj].Glow.Visible      = showGlow
                UtilityESPObjects[obj].Glow.Position     = screenPos
                UtilityESPObjects[obj].Glow.Radius       = 8
                UtilityESPObjects[obj].Glow.Color        = espColor
                UtilityESPObjects[obj].Glow.Filled       = true
                UtilityESPObjects[obj].Glow.Transparency = 0.5
            else
                if UtilityESPObjects[obj].Label then UtilityESPObjects[obj].Label.Visible = false end
                if UtilityESPObjects[obj].Glow  then UtilityESPObjects[obj].Glow.Visible  = false end
            end
        end
    end

    for obj, drawObj in pairs(UtilityESPObjects) do
        if not obj or not obj.Parent then
            if drawObj.Label then drawObj.Label:Remove() end
            if drawObj.Glow  then drawObj.Glow:Remove()  end
            UtilityESPObjects[obj] = nil
        end
    end
end

-- ============================================================
-- [[ LIGHTING CHANGER ]]
-- ============================================================
local OrigLighting = {
    Brightness            = Lighting.Brightness,
    ClockTime             = Lighting.ClockTime,
    ExposureCompensation  = Lighting.ExposureCompensation,
    Ambient               = Lighting.Ambient,
    OutdoorAmbient        = Lighting.OutdoorAmbient,
    ColorShift_Top        = Lighting.ColorShift_Top,
    ColorShift_Bottom     = Lighting.ColorShift_Bottom,
}

local function UpdateLighting()
    if Toggles["LightingChangerEnabled"] and Toggles["LightingChangerEnabled"].Value then
        Lighting.Brightness           = Options["LightingBrightness"]       and Options["LightingBrightness"].Value       or 2
        Lighting.ClockTime            = Options["LightingClockTime"]         and Options["LightingClockTime"].Value         or 14
        Lighting.ExposureCompensation = Options["LightingExposure"]          and Options["LightingExposure"].Value          or 0
        Lighting.Ambient              = Options["LightingAmbient"]           and Options["LightingAmbient"].Value           or Color3.fromRGB(128,128,128)
        Lighting.OutdoorAmbient       = Options["LightingOutdoorAmbient"]    and Options["LightingOutdoorAmbient"].Value    or Color3.fromRGB(128,128,128)
        Lighting.ColorShift_Top       = Options["LightingColorShiftTop"]     and Options["LightingColorShiftTop"].Value     or Color3.new(0,0,0)
        Lighting.ColorShift_Bottom    = Options["LightingColorShiftBottom"]  and Options["LightingColorShiftBottom"].Value  or Color3.new(0,0,0)
    else
        Lighting.Brightness           = OrigLighting.Brightness
        Lighting.ClockTime            = OrigLighting.ClockTime
        Lighting.ExposureCompensation = OrigLighting.ExposureCompensation
        Lighting.Ambient              = OrigLighting.Ambient
        Lighting.OutdoorAmbient       = OrigLighting.OutdoorAmbient
        Lighting.ColorShift_Top       = OrigLighting.ColorShift_Top
        Lighting.ColorShift_Bottom    = OrigLighting.ColorShift_Bottom
    end
end

-- ============================================================
-- [[ MELEE VISUALISE HOOK ]]
-- ============================================================
local MeleeHooked = false
local function HookMeleeVisualise()
    if MeleeHooked then return end
    if not SettingsHandler then return end
    local origGet = SettingsHandler.Get
    SettingsHandler.Get = function(self, key)
        if key == "Visualise Melee Hitboxes" then
            return Toggles["MeleeVisualise"] and Toggles["MeleeVisualise"].Value or false
        end
        return origGet(self, key)
    end
    MeleeHooked = true
end
task.spawn(HookMeleeVisualise)

-- ============================================================
-- [[ HITSOUND SYSTEM ]]
-- ============================================================
local HitSoundIDs = {
    Normal    = 0,
    Neverlose = 9119733800,
    Gamesense = 6042053626,
    Fatality  = 9119733800,
    Splash    = 131072027,
    Thonk     = 135564788,
    Cowbell   = 1234529408,
    Slap      = 190568905,
    Tung      = 6986508455,
    Hit       = 2966666825,
    Ding      = 4612333468,
    Chicken   = 462386892,
    Fart      = 261303790,
    Bubble    = 131072064,
    Tf2       = 177364810,
    Cs2       = 6986508455,
}

local function PlayCustomHitSound(optionName)
    local soundName = Options[optionName]       and Options[optionName].Value               or "Normal"
    local vol       = Options[optionName.."Volume"]and Options[optionName.."Volume"].Value   or 1
    local soundID   = HitSoundIDs[soundName]
    if not soundID or soundID == 0 then return end
    local snd       = Instance.new("Sound")
    snd.SoundId     = "rbxassetid://" .. soundID
    snd.Volume      = vol
    snd.Parent      = Camera
    snd:Play()
    snd.Ended:Connect(function() snd:Destroy() end)
end

if HitsoundRemote then
    HitsoundRemote.OnClientEvent:Connect(function(_, _, isHeadshot)
        if Toggles["BlockHitsound"] and Toggles["BlockHitsound"].Value then return end
        if isHeadshot then
            PlayCustomHitSound("HitSoundHead")
        else
            PlayCustomHitSound("HitSoundBody")
        end
    end)
end

-- ============================================================
-- [[ PERFORMANCE THROTTLE ]]
-- ============================================================
local LastUpdateTime = 0
local function ShouldThrottledUpdate()
    local delay = (Options["RaycastUpdateRate"] and Options["RaycastUpdateRate"].Value or 50) / 1000
    local now   = tick()
    if now - LastUpdateTime >= delay then
        LastUpdateTime = now
        return true
    end
    return false
end

-- ============================================================
-- [[ PLAYER TRACKING ]]
-- ============================================================
Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(char)
        task.wait(1)
        if Toggles["HitboxExpander"] and Toggles["HitboxExpander"].Value then
            ExpandHitbox(char, Options["HitboxSize"] and Options["HitboxSize"].Value or 5)
        end
    end)
end)

Players.PlayerRemoving:Connect(function(player)
    local char = GetCharacter(player)
    if char then RestoreHitbox(char) end
    DestroyESPForPlayer(player)
    if _G.LockOnTarget == player then
        _G.LockOnTarget = nil
        CleanupLockOnMotors()
    end
end)

for _, player in ipairs(Players:GetPlayers()) do
    if player == LP then continue end
    player.CharacterAdded:Connect(function(char)
        task.wait(1)
        if Toggles["HitboxExpander"] and Toggles["HitboxExpander"].Value then
            ExpandHitbox(char, Options["HitboxSize"] and Options["HitboxSize"].Value or 5)
        end
    end)
end

-- ============================================================
-- [[ MAIN RENDER LOOP ]]
-- ============================================================
local RenderConn = RunService.RenderStepped:Connect(function(dt)
    if bc.Unloaded then return end

    -- Always update
    UpdateFOVCircles(dt)
    ApplyAimbot(dt)
    ApplyNoRecoil()
    TriggerbotCheck()
    ApplyWeaponChams()
    UpdateInfAmmo()
    UpdateLighting()
    UpdateLockOn(dt)
    UpdateRagebot()

    -- Throttled updates
    if ShouldThrottledUpdate() then
        UpdateESP()
        UpdateHitboxes()
        UpdateUtilityESP()
    end
end)

-- ============================================================
-- [[ UNLOAD CLEANUP ]]
-- ============================================================
bc:OnUnload(function()
    bc.Unloaded = true

    if RenderConn     then RenderConn:Disconnect() end
    if LockOnClickConn then LockOnClickConn:Disconnect() end

    -- Restore silent aim
    if SilentAimHooked and CrosshairHandler and OriginalGetPosition then
        CrosshairHandler.GetPosition = OriginalGetPosition
    end

    -- Restore DamageHandler
    if GodModeHooked and DamageHandler and OriginalDealDamage then
        DamageHandler.DealDamage = OriginalDealDamage
    end

    -- Restore ProjectileHandler
    if ProjectileHandler and OriginalFireRef then
        ProjectileHandler.Fire = OriginalFireRef
    end

    -- Remove ESP
    for _, player in ipairs(Players:GetPlayers()) do
        DestroyESPForPlayer(player)
        local char = GetCharacter(player)
        if char then RestoreHitbox(char) end
    end

    -- Remove drawings
    FOVCircle:Remove()
    TBFOVCircle:Remove()

    for _, obj in pairs(UtilityESPObjects) do
        if obj.Label then obj.Label:Remove() end
        if obj.Glow  then obj.Glow:Remove()  end
    end
    table.clear(UtilityESPObjects)

    -- Restore chams
    for part, orig in pairs(ChammedParts) do
        if part and part.Parent then
            part.Material     = orig.Material
            part.Transparency = orig.Transparency
            part.Color        = orig.Color
        end
    end
    table.clear(ChammedParts)

    -- Restore lighting
    for k, v in pairs(OrigLighting) do
        Lighting[k] = v
    end

    -- Cleanup lock on motors
    CleanupLockOnMotors()

    print("[creep.cc] Fully unloaded.")
end)

return function() bc:Unload() end
