-- ============================================================
--  Rivals | Slingshot Bypass
--  UseItem Remote + Multi-Method Bypass
-- ============================================================

while not game:IsLoaded() do task.wait(0.1) end

-- ============================================================
-- [[ SERVICES ]]
-- ============================================================
local RunService        = game:GetService("RunService")
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService  = game:GetService("UserInputService")

local LP                = Players.LocalPlayer
local Camera            = workspace.CurrentCamera

-- ============================================================
-- [[ REMOTES ]]
-- ============================================================
local UseItemRemote = nil

-- Path: ReplicatedStorage.Remotes.Replication.Fighter.UseItem
local function FindUseItemRemote()
    local ok, remote = pcall(function()
        return ReplicatedStorage
            :WaitForChild("Remotes",    10)
            :WaitForChild("Replication",10)
            :WaitForChild("Fighter",    10)
            :WaitForChild("UseItem",    10)
    end)
    if ok and remote then
        UseItemRemote = remote
        print("[creep.cc] UseItem remote found!")
    else
        warn("[creep.cc] UseItem remote NOT found - check path")
    end
end

task.spawn(FindUseItemRemote)

-- ============================================================
-- [[ UI LIBRARY ]]
-- ============================================================
local bc = loadstring(game:HttpGet(
    'https://raw.githubusercontent.com/visnoukkk/Creep.cc/refs/heads/main/Source.lua'
))()
local ci = loadstring(game:HttpGet(
    'https://raw.githubusercontent.com/visnoukkk/Creep.cc/refs/heads/main/ThemeManager.lua'
))()
local bx = loadstring(game:HttpGet(
    'https://raw.githubusercontent.com/visnoukkk/Creep.cc/refs/heads/main/Settings.lua'
))()

local dc = bc:CreateWindow({
    Title        = 'creep.cc | Rivals',
    Center       = true,
    AutoShow     = true,
    TabPadding   = 8,
    MenuFadeTime = 0.2,
})

local ch = {
    Slingshot = dc:AddTab('Slingshot'),
    ['Ui']    = dc:AddTab('Ui'),
}

-- ============================================================
-- [[ SLINGSHOT TAB - LEFT ]]
-- ============================================================
local SlingshotGroup = ch.Slingshot:AddLeftGroupbox('Slingshot Bypass')
local EquipGroup     = ch.Slingshot:AddLeftGroupbox('Item Setup')
local StatusGroup    = ch.Slingshot:AddLeftGroupbox('Status')

-- ============================================================
-- [[ SLINGSHOT TAB - RIGHT ]]
-- ============================================================
local MethodGroup    = ch.Slingshot:AddRightGroupbox('Bypass Method')
local HomingGroup    = ch.Slingshot:AddRightGroupbox('Homing Settings')
local StealthGroup   = ch.Slingshot:AddRightGroupbox('Stealth Settings')

-- ============================================================
-- [[ BYPASS TOGGLES ]]
-- ============================================================
SlingshotGroup:AddToggle('BypassEnabled', {
    Text     = 'Bypass Enabled',
    Default  = false,
    Callback = function(v)
        print("[creep.cc] Bypass:", v and "ON" or "OFF")
    end
})

SlingshotGroup:AddToggle('SelfProtect', {
    Text    = 'Protect Self (Block Incoming)',
    Default = true,
    Callback = function() end
})

SlingshotGroup:AddToggle('HomingEnabled', {
    Text    = 'Homing Redirect',
    Default = true,
    Callback = function() end
})

SlingshotGroup:AddToggle('InvisEnabled', {
    Text    = 'Make Invisible (Client)',
    Default = true,
    Callback = function() end
})

SlingshotGroup:AddToggle('NullifyEnabled', {
    Text    = 'Nullify (Delete on Spawn)',
    Default = false,
    Callback = function() end
})

SlingshotGroup:AddToggle('TeamCheck', {
    Text    = 'Team Check',
    Default = true,
    Callback = function() end
})

SlingshotGroup:AddToggle('OwnProjectileHoming', {
    Text    = 'Own Projectile Homing',
    Default = false,
    Callback = function() end
})

-- ============================================================
-- [[ ITEM SETUP - EQUIP / SELECT ]]
-- UseItem remote: FireServer("Equip"/"Select")
-- Slingshot wont work without it being equipped
-- ============================================================
local SlingshotName = {"Slingshot"} -- editable via input

EquipGroup:AddInput('SlingshotItemName', {
    Text        = 'Item Name',
    Default     = 'Slingshot',
    Numeric     = false,
    Finished    = false,
    Placeholder = 'Enter slingshot item name...',
    Callback    = function(v)
        SlingshotName[1] = v ~= "" and v or "Slingshot"
    end
})

EquipGroup:AddButton('Equip Slingshot', function()
    if not UseItemRemote then
        warn("[creep.cc] UseItem remote not found!")
        return
    end
    local name = SlingshotName[1]
    local ok, err = pcall(function()
        UseItemRemote:FireServer("Equip", name)
    end)
    if ok then
        print("[creep.cc] Equipped:", name)
    else
        warn("[creep.cc] Equip failed:", err)
    end
end)

EquipGroup:AddButton('Select Slingshot', function()
    if not UseItemRemote then
        warn("[creep.cc] UseItem remote not found!")
        return
    end
    local name = SlingshotName[1]
    local ok, err = pcall(function()
        UseItemRemote:FireServer("Select", name)
    end)
    if ok then
        print("[creep.cc] Selected:", name)
    else
        warn("[creep.cc] Select failed:", err)
    end
end)

EquipGroup:AddButton('Equip + Select', function()
    if not UseItemRemote then
        warn("[creep.cc] UseItem remote not found!")
        return
    end
    local name = SlingshotName[1]
    pcall(function() UseItemRemote:FireServer("Equip",  name) end)
    task.wait(0.1)
    pcall(function() UseItemRemote:FireServer("Select", name) end)
    print("[creep.cc] Equipped + Selected:", name)
end)

-- ============================================================
-- [[ STATUS LABELS ]]
-- ============================================================
local StatusLabel   = StatusGroup:AddLabel('Status: Idle')
local RemoteLabel   = StatusGroup:AddLabel('Remote: Searching...')
local ProjectileLabel = StatusGroup:AddLabel('Active Projectiles: 0')
local OwnerLabel    = StatusGroup:AddLabel('Last Owner: None')

-- Update remote status
task.spawn(function()
    while not bc.Unloaded do
        task.wait(1)
        if UseItemRemote then
            RemoteLabel:SetText('Remote: ✓ Found')
        else
            RemoteLabel:SetText('Remote: ✗ Not Found')
            FindUseItemRemote()
        end
    end
end)

-- ============================================================
-- [[ METHOD SETTINGS - RIGHT SIDE ]]
-- ============================================================
MethodGroup:AddDropdown('BypassMethod', {
    Text    = 'Primary Method',
    Default = 'Combined',
    Values  = { 'Combined', 'Homing', 'Invisible', 'Nullify', 'FastCast Hook' },
    Callback = function(v)
        print("[creep.cc] Method set to:", v)
    end
})

MethodGroup:AddToggle('UsePreRender', {
    Text    = 'Use PreRender (Stealthy)',
    Default = true,
    Callback = function() end
})

MethodGroup:AddToggle('VelocityDetect', {
    Text    = 'Velocity-Based Detection',
    Default = true,
    Callback = function() end
})

MethodGroup:AddSlider('VelocityThreshold', {
    Text     = 'Velocity Threshold',
    Default  = 80,
    Min      = 20,
    Max      = 500,
    Rounding = 0,
    Suffix   = ' st/s',
    Callback = function() end
})

-- ============================================================
-- [[ HOMING SETTINGS ]]
-- ============================================================
HomingGroup:AddSlider('HomingSpeed', {
    Text     = 'Homing Speed',
    Default  = 280,
    Min      = 50,
    Max      = 1000,
    Rounding = 0,
    Suffix   = ' st/s',
    Callback = function() end
})

HomingGroup:AddToggle('HomingPrediction', {
    Text    = 'Predict Target Position',
    Default = true,
    Callback = function() end
})

HomingGroup:AddSlider('HomingDelay', {
    Text     = 'Redirect Delay',
    Default  = 5,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Suffix   = ' ms',
    Callback = function() end
})

HomingGroup:AddToggle('RedirectToOwner', {
    Text    = 'Redirect Back to Shooter',
    Default = true,
    Callback = function() end
})

HomingGroup:AddSlider('MaxHomingDist', {
    Text     = 'Max Homing Distance',
    Default  = 500,
    Min      = 50,
    Max      = 2000,
    Rounding = 0,
    Suffix   = ' studs',
    Callback = function() end
})

-- ============================================================
-- [[ STEALTH SETTINGS ]]
-- ============================================================
StealthGroup:AddToggle('RandomDelay', {
    Text    = 'Random Micro-Delay',
    Default = true,
    Callback = function() end
})

StealthGroup:AddSlider('MaxRandomDelay', {
    Text     = 'Max Random Delay',
    Default  = 16,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Suffix   = ' ms',
    Callback = function() end
})

StealthGroup:AddToggle('UsePCall', {
    Text    = 'Wrap in pcall',
    Default = true,
    Callback = function() end
})

StealthGroup:AddSlider('ProjectileLifetime', {
    Text     = 'Projectile Max Lifetime',
    Default  = 10,
    Min      = 1,
    Max      = 30,
    Rounding = 0,
    Suffix   = ' s',
    Callback = function() end
})

-- Extra projectile names (if game renames)
StealthGroup:AddInput('ExtraProjectileName', {
    Text        = 'Extra Projectile Name',
    Default     = '',
    Placeholder = 'e.g. Pebble, Stone...',
    Finished    = true,
    Callback    = function(v)
        if v ~= "" then
            table.insert(ExtraProjectileNames, v)
            print("[creep.cc] Added projectile name:", v)
        end
    end
})

-- ============================================================
-- [[ UI TAB ]]
-- ============================================================
local bj = ch['Ui']:AddLeftGroupbox('Menu')
bj:AddButton('Unload', function() bc:Unload() end)
bj:AddLabel('Menu bind'):AddKeyPicker('MenuKeybind', {
    Default = 'RightShift',
    NoUI    = true,
    Text    = 'Menu keybind'
})
bj:AddToggle('ShowKeybinds', {
    Text     = 'Show Keybinds',
    Default  = false,
    Callback = function(v) bc.KeybindFrame.Visible = v end
})
bj:AddToggle('ShowWatermark', {
    Text     = 'Show Watermark',
    Default  = true,
    Callback = function(v) bc:SetWatermarkVisibility(v) end
})

ci:SetLibrary(bc)
bx:SetLibrary(bc)
bx:IgnoreThemeSettings()
bx:SetIgnoreIndexes({})
ci:SetFolder('rivals_slingshot')
bx:SetFolder('rivals_slingshot/cfg')
bx:BuildConfigSection(ch['Ui'])
ci:ApplyToTab(ch['Ui'])
ci:ApplyTheme('Logic')

bc.ToggleKeybind        = Options.MenuKeybind
bc.KeybindFrame.Visible = false
bc:SetWatermarkVisibility(true)
bc:SetWatermark('creep.cc | Rivals Slingshot')
bc:OnUnload(function() bc.Unloaded = true end)

-- ============================================================
-- [[ BYPASS LOGIC ]]
-- ============================================================

-- Known projectile names
local KnownProjectileNames = {
    "CoreProjectile",
    "SlingshotBall",
    "Pebble",
    "Stone",
    "SlingProjectile",
    "Ball",
}

-- Extra names from user input
ExtraProjectileNames = {}

-- Active tracking
local ActiveProjectiles = {}
local ProjectileOwners  = {}

-- ============================================================
-- [[ HELPERS ]]
-- ============================================================
local function Get(toggle)
    return Toggles[toggle] and Toggles[toggle].Value
end

local function GetOpt(option)
    return Options[option] and Options[option].Value
end

local function IsKnownProjectile(part)
    if not part:IsA("BasePart") then return false end

    -- Check known names
    for _, name in ipairs(KnownProjectileNames) do
        if part.Name == name then return true end
    end

    -- Check user extra names
    for _, name in ipairs(ExtraProjectileNames) do
        if part.Name == name then return true end
    end

    -- Velocity-based detection
    if Get("VelocityDetect") then
        local threshold = GetOpt("VelocityThreshold") or 80
        local vel       = part.AssemblyLinearVelocity.Magnitude
        local size      = part.Size
        local isSmall   = size.X < 5 and size.Y < 5 and size.Z < 5

        if vel > threshold and isSmall then
            -- Confirm by checking nearby player with slingshot tool
            for _, player in ipairs(Players:GetPlayers()) do
                local char = player.Character
                if not char then continue end
                local tool = char:FindFirstChildOfClass("Tool")
                if tool then
                    local tname = tool.Name:lower()
                    if tname:find("sling") or tname:find("pebble") or tname:find("stone") then
                        local root = char:FindFirstChild("HumanoidRootPart")
                        if root and (root.Position - part.Position).Magnitude < 40 then
                            return true
                        end
                    end
                end
            end
        end
    end

    return false
end

local function DetectOwner(projectile)
    local spawnPos  = projectile.Position
    local bestOwner = nil
    local bestDist  = 50

    for _, player in ipairs(Players:GetPlayers()) do
        local char = player.Character
        if not char then continue end
        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then continue end
        local dist = (root.Position - spawnPos).Magnitude
        if dist < bestDist then
            bestDist  = dist
            bestOwner = player
        end
    end

    return bestOwner
end

local function GetNearestEnemy(fromPos, excludePlayer)
    local bestTarget = nil
    local bestDist   = GetOpt("MaxHomingDist") or 500

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP then continue end
        if excludePlayer and player == excludePlayer then continue end
        if Get("TeamCheck") and LP.Team and player.Team == LP.Team then continue end

        local char = player.Character
        if not char then continue end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end

        local head = char:FindFirstChild("Head")
            or char:FindFirstChild("HumanoidRootPart")
        if not head then continue end

        local dist = (head.Position - fromPos).Magnitude
        if dist < bestDist then
            bestDist  = dist
            bestTarget = head
        end
    end

    return bestTarget
end

local function PredictTarget(targetPart, projectilePart)
    local speed    = GetOpt("HomingSpeed") or 280
    local dist     = (targetPart.Position - projectilePart.Position).Magnitude
    local tTime    = dist / math.max(speed, 1)
    local vel      = targetPart.AssemblyLinearVelocity
    -- Two-pass prediction
    local pred     = targetPart.Position + vel * tTime
    local dist2    = (pred - projectilePart.Position).Magnitude
    local tTime2   = dist2 / math.max(speed, 1)
    return targetPart.Position + vel * tTime2
end

-- ============================================================
-- [[ APPLY BYPASS METHODS ]]
-- ============================================================
local function ApplyHoming(part, owner)
    local speed  = GetOpt("HomingSpeed") or 280

    -- Determine target
    local targetPart = nil

    -- Redirect back to owner if enabled
    if Get("RedirectToOwner") and owner and owner ~= LP and owner.Character then
        targetPart = owner.Character:FindFirstChild("Head")
            or owner.Character:FindFirstChild("HumanoidRootPart")
    end

    -- Fallback to nearest enemy
    if not targetPart then
        targetPart = GetNearestEnemy(part.Position, LP)
    end

    if not targetPart then return end

    local targetPos = Get("HomingPrediction")
        and PredictTarget(targetPart, part)
        or  targetPart.Position

    local dir = (targetPos - part.Position)
    if dir.Magnitude < 0.1 then return end

    pcall(function()
        part.AssemblyLinearVelocity = dir.Unit * speed
    end)
end

local function ApplyInvisible(part)
    pcall(function()
        part.Transparency = 1
        part.CanCollide   = false
        part.CanQuery     = false
        part.CanTouch     = false
        part.CastShadow   = false

        for _, child in ipairs(part:GetDescendants()) do
            if child:IsA("ParticleEmitter") then
                child.Enabled = false
            elseif child:IsA("PointLight")
                or child:IsA("SpotLight")
                or child:IsA("SurfaceLight") then
                child.Enabled = false
            elseif child:IsA("Sound") then
                child:Stop()
            elseif child:IsA("Trail") then
                child.Enabled = false
            elseif child:IsA("SelectionBox") then
                child.Visible = false
            end
        end
    end)
end

local function ApplyNullify(part)
    task.defer(function()
        if part and part.Parent then
            pcall(function() part:Destroy() end)
        end
    end)
end

-- ============================================================
-- [[ PROCESS PROJECTILE ]]
-- ============================================================
local function ProcessProjectile(part)
    if not Get("BypassEnabled") then return end
    if not IsKnownProjectile(part) then return end

    -- Register
    ActiveProjectiles[part] = {
        SpawnTime  = tick(),
        Processed  = false,
    }

    -- Random stealth delay
    local delay = 0
    if Get("RandomDelay") then
        local maxMs = GetOpt("MaxRandomDelay") or 16
        delay = math.random() * (maxMs / 1000)
    end

    -- Homing delay
    local homingDelayMs = GetOpt("HomingDelay") or 5
    local totalDelay    = delay + (homingDelayMs / 1000)

    task.delay(totalDelay, function()
        if not part or not part.Parent then return end

        -- Detect owner
        local owner = DetectOwner(part)
        ProjectileOwners[part] = owner

        -- Skip our own (unless OwnProjectileHoming is on)
        if owner == LP and not Get("OwnProjectileHoming") then return end

        -- Update status
        OwnerLabel:SetText('Last Owner: ' .. (owner and owner.Name or "Unknown"))
        StatusLabel:SetText('Status: Projectile Detected!')

        local method = GetOpt("BypassMethod") or "Combined"

        local function run()
            -- Combined runs all enabled methods
            if method == "Combined" then
                if Get("HomingEnabled") and owner ~= LP then
                    ApplyHoming(part, owner)
                end
                if Get("InvisEnabled") and owner ~= LP then
                    ApplyInvisible(part)
                end
                if Get("NullifyEnabled") and owner ~= LP then
                    ApplyNullify(part)
                    return -- no need to continue
                end

            elseif method == "Homing" then
                ApplyHoming(part, owner)

            elseif method == "Invisible" then
                ApplyInvisible(part)

            elseif method == "Nullify" then
                ApplyNullify(part)
                return

            elseif method == "FastCast Hook" then
                -- Already hooked at module level (see below)
                -- Additionally apply invisible as safety net
                ApplyInvisible(part)
            end
        end

        if Get("UsePCall") then
            pcall(run)
        else
            run()
        end

        ActiveProjectiles[part].Processed = true
    end)
end

-- ============================================================
-- [[ WORKSPACE WATCHERS ]]
-- ============================================================

-- ChildAdded: catch direct workspace children
workspace.ChildAdded:Connect(function(obj)
    pcall(ProcessProjectile, obj)
end)

workspace.ChildRemoved:Connect(function(obj)
    ActiveProjectiles[obj] = nil
    ProjectileOwners[obj]  = nil
end)

-- DescendantAdded: catch nested projectiles
workspace.DescendantAdded:Connect(function(obj)
    pcall(ProcessProjectile, obj)
end)

workspace.DescendantRemoving:Connect(function(obj)
    ActiveProjectiles[obj] = nil
    ProjectileOwners[obj]  = nil
end)

-- ============================================================
-- [[ CONTINUOUS UPDATE LOOP ]]
-- Keeps homing active every frame
-- ============================================================
local UpdateEvent = RunService.PreRender -- stealthy

UpdateEvent:Connect(function()
    if not Get("BypassEnabled") then return end

    local count   = 0
    local maxLife = GetOpt("ProjectileLifetime") or 10

    pcall(function()
        for part, data in pairs(ActiveProjectiles) do
            -- Validate
            if not part or not part.Parent then
                ActiveProjectiles[part] = nil
                ProjectileOwners[part]  = nil
                continue
            end

            count = count + 1
            local owner  = ProjectileOwners[part]
            local method = GetOpt("BypassMethod") or "Combined"

            -- Skip our own unless setting enabled
            if owner == LP and not Get("OwnProjectileHoming") then continue end

            -- Continuous homing re-steer
            if data.Processed and (method == "Homing" or method == "Combined") then
                if Get("HomingEnabled") and owner ~= LP then
                    ApplyHoming(part, owner)
                end
            end

            -- Re-apply invisible (game may reset it)
            if (method == "Invisible" or method == "Combined") then
                if Get("InvisEnabled") and owner ~= LP then
                    if part.Transparency ~= 1 then
                        pcall(function() part.Transparency = 1 end)
                        pcall(function() part.CanCollide   = false end)
                    end
                end
            end

            -- Auto cleanup stale projectiles
            if tick() - data.SpawnTime > maxLife then
                ActiveProjectiles[part] = nil
                ProjectileOwners[part]  = nil
            end
        end
    end)

    -- Update status labels
    ProjectileLabel:SetText('Active Projectiles: ' .. count)
    if count == 0 then
        StatusLabel:SetText('Status: Idle')
    end
end)

-- ============================================================
-- [[ SCAN EXISTING ]]
-- ============================================================
task.spawn(function()
    for _, obj in ipairs(workspace:GetDescendants()) do
        pcall(ProcessProjectile, obj)
    end
end)

-- ============================================================
-- [[ UNLOAD ]]
-- ============================================================
bc:OnUnload(function()
    bc.Unloaded = true
    table.clear(ActiveProjectiles)
    table.clear(ProjectileOwners)
    print("[creep.cc] Slingshot bypass unloaded.")
end)

return function() bc:Unload() end
