-- ============================================================
--  Rivals | Slingshot Bypass + Orbit Aura
--  v3 | No UseItem | Projectile Intercept System
-- ============================================================

while not game:IsLoaded() do task.wait(0.1) end

-- ============================================================
-- [[ SERVICES ]]
-- ============================================================
local RunService        = game:GetService("RunService")
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService      = game:GetService("TweenService")

local LP                = Players.LocalPlayer
local Camera            = workspace.CurrentCamera

-- ============================================================
-- [[ UI LIBRARY ]]
-- ============================================================
local bc = loadstring(game:HttpGet(
    'https://raw.githubusercontent.com/visnoukkk/Creep.cc/refs/heads/main/Source.lua'
))()
local ci = loadstring(game:HttpGet(
    'https://raw.githubusercontent.com/visnoukkk/Creep.cc/refs/heads/main/ThemeManager.lua'
))()
local bx = loadstring(game:HttpGet(
    'https://raw.githubusercontent.com/visnoukkk/Creep.cc/refs/heads/main/Settings.lua'
))()

local dc = bc:CreateWindow({
    Title        = 'creep.cc | Rivals',
    Center       = true,
    AutoShow     = true,
    TabPadding   = 8,
    MenuFadeTime = 0.2,
})

local ch = {
    Slingshot = dc:AddTab('Slingshot'),
    ['Ui']    = dc:AddTab('Ui'),
}

-- ============================================================
-- [[ SLINGSHOT TAB - LEFT ]]
-- ============================================================
local BypassGroup  = ch.Slingshot:AddLeftGroupbox('Slingshot Bypass')
local OrbitGroup   = ch.Slingshot:AddLeftGroupbox('Orbit Aura')
local StatusGroup  = ch.Slingshot:AddLeftGroupbox('Status')

-- ============================================================
-- [[ SLINGSHOT TAB - RIGHT ]]
-- ============================================================
local MethodGroup  = ch.Slingshot:AddRightGroupbox('Bypass Settings')
local HomingGroup  = ch.Slingshot:AddRightGroupbox('Homing Settings')
local OrbitCfg     = ch.Slingshot:AddRightGroupbox('Orbit Settings')

-- ============================================================
-- [[ BYPASS TOGGLES - LEFT ]]
-- ============================================================
BypassGroup:AddToggle('BypassEnabled', {
    Text     = 'Bypass Enabled',
    Default  = false,
    Callback = function(v)
        print("[creep.cc] Bypass:", v and "ON" or "OFF")
    end
})

BypassGroup:AddToggle('HomingEnabled', {
    Text     = 'Homing Redirect',
    Default  = true,
    Callback = function() end
})

BypassGroup:AddToggle('InvisEnabled', {
    Text     = 'Make Invisible',
    Default  = true,
    Callback = function() end
})

BypassGroup:AddToggle('NullifyEnabled', {
    Text     = 'Nullify on Spawn',
    Default  = false,
    Callback = function() end
})

BypassGroup:AddToggle('TeamCheck', {
    Text     = 'Team Check',
    Default  = true,
    Callback = function() end
})

BypassGroup:AddToggle('RedirectToOwner', {
    Text     = 'Redirect Back To Shooter',
    Default  = true,
    Callback = function() end
})

BypassGroup:AddToggle('OwnProjHoming', {
    Text     = 'Own Projectile Homing',
    Default  = false,
    Callback = function() end
})

-- ============================================================
-- [[ ORBIT AURA - LEFT ]]
-- Rotating parts around your character
-- Intercepts and destroys incoming slingshot balls
-- ============================================================
OrbitGroup:AddToggle('OrbitEnabled', {
    Text     = 'Orbit Aura Enabled',
    Default  = false,
    Callback = function(v)
        if not v then
            _G.OrbitCleanup()
        end
        print("[creep.cc] Orbit Aura:", v and "ON" or "OFF")
    end
})

OrbitGroup:AddToggle('OrbitIntercept', {
    Text     = 'Intercept Projectiles',
    Default  = true,
    Callback = function() end
})

OrbitGroup:AddToggle('OrbitVisible', {
    Text     = 'Visible Parts',
    Default  = true,
    Callback = function(v)
        _G.OrbitSetVisible(v)
    end
})

OrbitGroup:AddToggle('OrbitGlow', {
    Text     = 'Neon Glow',
    Default  = true,
    Callback = function() end
})

OrbitGroup:AddLabel('Orbit Color'):AddColorPicker('OrbitColor', {
    Default  = Color3.fromRGB(0, 200, 255),
    Callback = function() end
})

OrbitGroup:AddLabel('Orbit Color 2'):AddColorPicker('OrbitColor2', {
    Default  = Color3.fromRGB(255, 0, 200),
    Callback = function() end
})

-- ============================================================
-- [[ STATUS - LEFT ]]
-- ============================================================
local StatusLabel     = StatusGroup:AddLabel('Bypass: Idle')
local ProjectileLbl   = StatusGroup:AddLabel('Projectiles: 0')
local OrbitStatusLbl  = StatusGroup:AddLabel('Orbit Parts: 0')
local InterceptLbl    = StatusGroup:AddLabel('Intercepted: 0')

-- ============================================================
-- [[ BYPASS SETTINGS - RIGHT ]]
-- ============================================================
MethodGroup:AddDropdown('BypassMethod', {
    Text     = 'Method',
    Default  = 'Combined',
    Values   = { 'Combined', 'Homing', 'Invisible', 'Nullify' },
    Callback = function(v)
        print("[creep.cc] Method:", v)
    end
})

MethodGroup:AddToggle('UsePreRender', {
    Text     = 'Use PreRender (Stealthy)',
    Default  = true,
    Callback = function() end
})

MethodGroup:AddToggle('VelocityDetect', {
    Text     = 'Velocity Detection',
    Default  = true,
    Callback = function() end
})

MethodGroup:AddSlider('VelocityThreshold', {
    Text     = 'Velocity Threshold',
    Default  = 80,
    Min      = 20,
    Max      = 500,
    Rounding = 0,
    Suffix   = ' st/s',
    Callback = function() end
})

MethodGroup:AddToggle('RandomDelay', {
    Text     = 'Random Micro-Delay',
    Default  = true,
    Callback = function() end
})

MethodGroup:AddSlider('MaxRandomDelay', {
    Text     = 'Max Random Delay',
    Default  = 16,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Suffix   = ' ms',
    Callback = function() end
})

MethodGroup:AddInput('ExtraProjectileName', {
    Text        = 'Extra Projectile Name',
    Default     = '',
    Placeholder = 'e.g. Pebble, Stone...',
    Finished    = true,
    Callback    = function(v)
        if v ~= "" then
            table.insert(ExtraProjectileNames or {}, v)
            print("[creep.cc] Added:", v)
        end
    end
})

-- ============================================================
-- [[ HOMING SETTINGS - RIGHT ]]
-- ============================================================
HomingGroup:AddSlider('HomingSpeed', {
    Text     = 'Homing Speed',
    Default  = 280,
    Min      = 50,
    Max      = 1000,
    Rounding = 0,
    Suffix   = ' st/s',
    Callback = function() end
})

HomingGroup:AddToggle('HomingPrediction', {
    Text     = 'Predict Target',
    Default  = true,
    Callback = function() end
})

HomingGroup:AddSlider('HomingDelay', {
    Text     = 'Redirect Delay',
    Default  = 5,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Suffix   = ' ms',
    Callback = function() end
})

HomingGroup:AddSlider('MaxHomingDist', {
    Text     = 'Max Homing Distance',
    Default  = 500,
    Min      = 50,
    Max      = 2000,
    Rounding = 0,
    Suffix   = ' studs',
    Callback = function() end
})

-- ============================================================
-- [[ ORBIT SETTINGS - RIGHT ]]
-- ============================================================
OrbitCfg:AddSlider('OrbitRadius', {
    Text     = 'Orbit Radius',
    Default  = 6,
    Min      = 2,
    Max      = 30,
    Rounding = 1,
    Suffix   = ' studs',
    Callback = function() end
})

OrbitCfg:AddSlider('OrbitCount', {
    Text     = 'Part Count',
    Default  = 6,
    Min      = 1,
    Max      = 20,
    Rounding = 0,
    Callback = function(v)
        _G.OrbitRebuild(math.floor(v))
    end
})

OrbitCfg:AddSlider('OrbitSpeed', {
    Text     = 'Spin Speed',
    Default  = 2,
    Min      = 0.1,
    Max      = 20,
    Rounding = 1,
    Suffix   = ' rad/s',
    Callback = function() end
})

OrbitCfg:AddSlider('OrbitSize', {
    Text     = 'Part Size',
    Default  = 1,
    Min      = 0.2,
    Max      = 5,
    Rounding = 1,
    Suffix   = ' studs',
    Callback = function() end
})

OrbitCfg:AddSlider('OrbitHeight', {
    Text     = 'Height Offset',
    Default  = 0,
    Min      = -5,
    Max      = 5,
    Rounding = 1,
    Suffix   = ' studs',
    Callback = function() end
})

OrbitCfg:AddSlider('OrbitTilt', {
    Text     = 'Tilt Angle',
    Default  = 0,
    Min      = -90,
    Max      = 90,
    Rounding = 0,
    Suffix   = '°',
    Callback = function() end
})

OrbitCfg:AddSlider('InterceptRadius', {
    Text     = 'Intercept Range',
    Default  = 2,
    Min      = 0.5,
    Max      = 10,
    Rounding = 1,
    Suffix   = ' studs',
    Callback = function() end
})

OrbitCfg:AddDropdown('OrbitShape', {
    Text     = 'Part Shape',
    Default  = 'Ball',
    Values   = { 'Ball', 'Block', 'Wedge', 'Cylinder' },
    Callback = function() end
})

OrbitCfg:AddDropdown('OrbitPattern', {
    Text     = 'Pattern',
    Default  = 'Ring',
    Values   = { 'Ring', 'Double Ring', 'Helix', 'Figure 8', 'Spiral' },
    Callback = function() end
})

OrbitCfg:AddToggle('OrbitRainbow', {
    Text     = 'Rainbow Mode',
    Default  = false,
    Callback = function() end
})

OrbitCfg:AddSlider('OrbitTransparency', {
    Text     = 'Transparency',
    Default  = 0,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Suffix   = '%',
    Callback = function() end
})

-- ============================================================
-- [[ UI TAB ]]
-- ============================================================
local bj = ch['Ui']:AddLeftGroupbox('Menu')
bj:AddButton('Unload', function() bc:Unload() end)
bj:AddLabel('Menu bind'):AddKeyPicker('MenuKeybind', {
    Default = 'RightShift',
    NoUI    = true,
    Text    = 'Menu keybind'
})
bj:AddToggle('ShowKeybinds', {
    Text     = 'Show Keybinds',
    Default  = false,
    Callback = function(v) bc.KeybindFrame.Visible = v end
})
bj:AddToggle('ShowWatermark', {
    Text     = 'Show Watermark',
    Default  = true,
    Callback = function(v) bc:SetWatermarkVisibility(v) end
})

ci:SetLibrary(bc)
bx:SetLibrary(bc)
bx:IgnoreThemeSettings()
bx:SetIgnoreIndexes({})
ci:SetFolder('rivals_slingshot')
bx:SetFolder('rivals_slingshot/cfg')
bx:BuildConfigSection(ch['Ui'])
ci:ApplyToTab(ch['Ui'])
ci:ApplyTheme('Logic')

bc.ToggleKeybind        = Options.MenuKeybind
bc.KeybindFrame.Visible = false
bc:SetWatermarkVisibility(true)
bc:SetWatermark('creep.cc | Rivals')
bc:OnUnload(function() bc.Unloaded = true end)

-- ============================================================
-- [[ HELPER FUNCTIONS ]]
-- ============================================================
local function Get(t)  return Toggles[t] and Toggles[t].Value end
local function Opt(o)  return Options[o]  and Options[o].Value  end

-- ============================================================
-- [[ BYPASS SYSTEM ]]
-- ============================================================
local ActiveProjectiles  = {}
local ProjectileOwners   = {}
ExtraProjectileNames     = {}
local InterceptedCount   = 0

local KnownNames = {
    "CoreProjectile",
    "SlingshotBall",
    "Pebble",
    "Stone",
    "SlingProjectile",
}

local function IsProjectile(part)
    if not part:IsA("BasePart") then return false end
    for _, n in ipairs(KnownNames) do
        if part.Name == n then return true end
    end
    for _, n in ipairs(ExtraProjectileNames) do
        if part.Name == n then return true end
    end
    if Get("VelocityDetect") then
        local thresh = Opt("VelocityThreshold") or 80
        local vel    = part.AssemblyLinearVelocity.Magnitude
        local sz     = part.Size
        if vel > thresh and sz.X < 5 and sz.Y < 5 and sz.Z < 5 then
            for _, pl in ipairs(Players:GetPlayers()) do
                local ch2 = pl.Character
                if not ch2 then continue end
                local tool = ch2:FindFirstChildOfClass("Tool")
                if tool then
                    local tn = tool.Name:lower()
                    if tn:find("sling") or tn:find("pebble") or tn:find("stone") then
                        local r = ch2:FindFirstChild("HumanoidRootPart")
                        if r and (r.Position - part.Position).Magnitude < 40 then
                            return true
                        end
                    end
                end
            end
        end
    end
    return false
end

local function DetectOwner(proj)
    local sp   = proj.Position
    local best = nil
    local bd   = 50
    for _, pl in ipairs(Players:GetPlayers()) do
        local ch2 = pl.Character
        if not ch2 then continue end
        local r = ch2:FindFirstChild("HumanoidRootPart")
        if not r then continue end
        local d = (r.Position - sp).Magnitude
        if d < bd then bd = d; best = pl end
    end
    return best
end

local function GetNearestEnemy(fromPos, exclude)
    local best  = nil
    local bd    = Opt("MaxHomingDist") or 500
    for _, pl in ipairs(Players:GetPlayers()) do
        if pl == LP then continue end
        if exclude and pl == exclude then continue end
        if Get("TeamCheck") and LP.Team and pl.Team == LP.Team then continue end
        local ch2 = pl.Character
        if not ch2 then continue end
        local hum = ch2:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end
        local head = ch2:FindFirstChild("Head") or ch2:FindFirstChild("HumanoidRootPart")
        if not head then continue end
        local d = (head.Position - fromPos).Magnitude
        if d < bd then bd = d; best = head end
    end
    return best
end

local function PredictPos(targetPart, proj)
    local spd  = Opt("HomingSpeed") or 280
    local dist = (targetPart.Position - proj.Position).Magnitude
    local t    = dist / math.max(spd, 1)
    local vel  = targetPart.AssemblyLinearVelocity
    local pred = targetPart.Position + vel * t
    local d2   = (pred - proj.Position).Magnitude
    local t2   = d2 / math.max(spd, 1)
    return targetPart.Position + vel * t2
end

local function DoHoming(part, owner)
    local spd    = Opt("HomingSpeed") or 280
    local target = nil
    if Get("RedirectToOwner") and owner and owner ~= LP and owner.Character then
        target = owner.Character:FindFirstChild("Head")
            or owner.Character:FindFirstChild("HumanoidRootPart")
    end
    if not target then target = GetNearestEnemy(part.Position, LP) end
    if not target then return end

    local tPos = Get("HomingPrediction") and PredictPos(target, part) or target.Position
    local dir  = (tPos - part.Position)
    if dir.Magnitude < 0.1 then return end
    pcall(function()
        part.AssemblyLinearVelocity = dir.Unit * spd
    end)
end

local function DoInvisible(part)
    pcall(function()
        part.Transparency = 1
        part.CanCollide   = false
        part.CanQuery     = false
        part.CanTouch     = false
        part.CastShadow   = false
        for _, c in ipairs(part:GetDescendants()) do
            if c:IsA("ParticleEmitter") then c.Enabled = false
            elseif c:IsA("PointLight") or c:IsA("SpotLight") then c.Enabled = false
            elseif c:IsA("Sound") then c:Stop()
            elseif c:IsA("Trail") then c.Enabled = false
            end
        end
    end)
end

local function DoNullify(part)
    task.defer(function()
        if part and part.Parent then
            pcall(function() part:Destroy() end)
        end
    end)
end

local function ProcessProjectile(part)
    if not Get("BypassEnabled") then return end
    if not IsProjectile(part) then return end

    ActiveProjectiles[part] = { SpawnTime = tick(), Done = false }

    local delay = 0
    if Get("RandomDelay") then
        delay = math.random() * ((Opt("MaxRandomDelay") or 16) / 1000)
    end
    local hDelay = (Opt("HomingDelay") or 5) / 1000

    task.delay(delay + hDelay, function()
        if not part or not part.Parent then return end

        local owner = DetectOwner(part)
        ProjectileOwners[part] = owner

        if owner == LP and not Get("OwnProjHoming") then return end

        local method = Opt("BypassMethod") or "Combined"

        pcall(function()
            if method == "Combined" then
                if Get("HomingEnabled")  and owner ~= LP then DoHoming(part, owner) end
                if Get("InvisEnabled")   and owner ~= LP then DoInvisible(part) end
                if Get("NullifyEnabled") and owner ~= LP then DoNullify(part) end
            elseif method == "Homing"    then DoHoming(part, owner)
            elseif method == "Invisible" then DoInvisible(part)
            elseif method == "Nullify"   then DoNullify(part)
            end
        end)

        ActiveProjectiles[part].Done = true
    end)
end

-- Workspace watchers
workspace.ChildAdded:Connect(function(o)       pcall(ProcessProjectile, o) end)
workspace.DescendantAdded:Connect(function(o)  pcall(ProcessProjectile, o) end)
workspace.ChildRemoved:Connect(function(o)     ActiveProjectiles[o] = nil; ProjectileOwners[o] = nil end)
workspace.DescendantRemoving:Connect(function(o) ActiveProjectiles[o] = nil; ProjectileOwners[o] = nil end)

task.spawn(function()
    for _, o in ipairs(workspace:GetDescendants()) do pcall(ProcessProjectile, o) end
end)

-- ============================================================
-- [[ ORBIT AURA SYSTEM ]]
-- Parts rotate around character body
-- When a slingshot projectile enters intercept range → destroy
-- ============================================================
local OrbitParts      = {}   -- { Part, AngleOffset, Layer }
local OrbitAngle      = 0
local OrbitFolder     = nil

-- Cleanup function exposed globally
_G.OrbitCleanup = function()
    for _, data in ipairs(OrbitParts) do
        if data.Part and data.Part.Parent then
            data.Part:Destroy()
        end
    end
    table.clear(OrbitParts)
    if OrbitFolder and OrbitFolder.Parent then
        OrbitFolder:Destroy()
        OrbitFolder = nil
    end
    OrbitStatusLbl:SetText('Orbit Parts: 0')
end

-- Set visibility of all orbit parts
_G.OrbitSetVisible = function(visible)
    local transp = visible and (Opt("OrbitTransparency") or 0) / 100 or 1
    for _, data in ipairs(OrbitParts) do
        if data.Part and data.Part.Parent then
            data.Part.Transparency = transp
        end
    end
end

-- Rebuild orbit parts with new count
_G.OrbitRebuild = function(count)
    _G.OrbitCleanup()
    if not Get("OrbitEnabled") then return end

    -- Create folder to contain parts
    OrbitFolder = Instance.new("Folder")
    OrbitFolder.Name = "_CreepOrbitAura"
    OrbitFolder.Parent = workspace

    local shape = Opt("OrbitShape") or "Ball"
    local shapeEnum
    if shape == "Ball"     then shapeEnum = Enum.PartType.Ball
    elseif shape == "Cylinder" then shapeEnum = Enum.PartType.Cylinder
    else shapeEnum = Enum.PartType.Block end

    local pattern = Opt("OrbitPattern") or "Ring"

    for i = 1, count do
        local part = Instance.new("Part")
        part.Name         = "_OrbitPart_" .. i
        part.Anchored     = true
        part.CanCollide   = false
        part.CanQuery     = false
        part.CanTouch     = false
        part.CastShadow   = false
        part.Massless     = true
        part.Shape        = shapeEnum

        local sz = Opt("OrbitSize") or 1
        part.Size = Vector3.new(sz, sz, sz)

        local transp = Get("OrbitVisible") and (Opt("OrbitTransparency") or 0) / 100 or 1
        part.Transparency = transp

        if Get("OrbitGlow") then
            part.Material = Enum.Material.Neon
        else
            part.Material = Enum.Material.SmoothPlastic
        end

        part.Color  = Options["OrbitColor"] and Options["OrbitColor"].Value or Color3.fromRGB(0,200,255)
        part.Parent = OrbitFolder

        -- Add point light for glow effect
        if Get("OrbitGlow") then
            local pl = Instance.new("PointLight")
            pl.Brightness = 2
            pl.Range      = 8
            pl.Color      = part.Color
            pl.Parent     = part
        end

        -- Angle offset evenly spaced around ring
        local angleOffset = (2 * math.pi / count) * (i - 1)

        -- Layer for double ring / helix
        local layer = (i % 2 == 0) and 1 or -1

        table.insert(OrbitParts, {
            Part        = part,
            AngleOffset = angleOffset,
            Layer       = layer,
            Index       = i,
            Total       = count,
        })
    end

    OrbitStatusLbl:SetText('Orbit Parts: ' .. count)
    print("[creep.cc] Orbit rebuilt with", count, "parts")
end

-- Get position for each pattern
local function GetOrbitPosition(data, angle, rootCF, radius, height, tilt)
    local a       = angle + data.AngleOffset
    local pattern = Opt("OrbitPattern") or "Ring"
    local total   = data.Total
    local idx     = data.Index
    local lx, ly, lz

    if pattern == "Ring" then
        lx = math.cos(a) * radius
        ly = height
        lz = math.sin(a) * radius

    elseif pattern == "Double Ring" then
        -- Two rings offset vertically
        local vertOff = data.Layer * 1.5
        lx = math.cos(a) * radius
        ly = height + vertOff
        lz = math.sin(a) * radius

    elseif pattern == "Helix" then
        -- Spiral upward then wrap around
        local helixT  = (idx / total) * 2 * math.pi
        local helixY  = math.sin(helixT) * 2
        lx = math.cos(a) * radius
        ly = height + helixY
        lz = math.sin(a) * radius

    elseif pattern == "Figure 8" then
        -- Lissajous figure 8
        lx = math.sin(a) * radius
        ly = height + math.sin(a * 2) * 1.5
        lz = math.cos(a) * radius

    elseif pattern == "Spiral" then
        -- Expanding then contracting radius over time
        local pulseMult = (math.sin(tick() * 2 + data.AngleOffset) + 1) / 2
        local r         = radius * (0.5 + pulseMult * 0.5)
        lx = math.cos(a) * r
        ly = height
        lz = math.sin(a) * r
    end

    -- Apply tilt rotation
    local tiltRad = math.rad(tilt)
    local tilted  = CFrame.Angles(tiltRad, 0, 0)

    local localPos = Vector3.new(lx, ly, lz)
    local worldPos = rootCF * tilted * CFrame.new(localPos)
    return worldPos.Position
end

-- Get color per orbit part (rainbow / gradient / solid)
local function GetOrbitColor(data, angle)
    if Get("OrbitRainbow") then
        local hue = ((tick() * 0.5 + data.AngleOffset / (2 * math.pi)) % 1)
        return Color3.fromHSV(hue, 1, 1)
    end

    -- Gradient between color1 and color2
    local col1 = Options["OrbitColor"]  and Options["OrbitColor"].Value  or Color3.fromRGB(0,200,255)
    local col2 = Options["OrbitColor2"] and Options["OrbitColor2"].Value or Color3.fromRGB(255,0,200)
    local t    = (math.sin(angle + data.AngleOffset) + 1) / 2
    return col1:Lerp(col2, t)
end

-- ============================================================
-- [[ MAIN UPDATE LOOP ]]
-- ============================================================
local UpdateConn = RunService.RenderStepped:Connect(function(dt)
    if bc.Unloaded then return end

    -- --------------------------------------------------------
    -- Bypass continuous update
    -- --------------------------------------------------------
    if Get("BypassEnabled") then
        local projCount  = 0
        local maxLife    = 10

        pcall(function()
            for part, data in pairs(ActiveProjectiles) do
                if not part or not part.Parent then
                    ActiveProjectiles[part] = nil
                    ProjectileOwners[part]  = nil
                    continue
                end

                projCount       = projCount + 1
                local owner     = ProjectileOwners[part]
                local method    = Opt("BypassMethod") or "Combined"

                if owner == LP and not Get("OwnProjHoming") then continue end

                -- Continuous homing re-steer
                if data.Done then
                    if (method == "Homing" or method == "Combined") and Get("HomingEnabled") then
                        if owner ~= LP then DoHoming(part, owner) end
                    end
                    -- Re-apply invisible if reset by game
                    if (method == "Invisible" or method == "Combined") and Get("InvisEnabled") then
                        if owner ~= LP and part.Transparency ~= 1 then
                            pcall(function() part.Transparency = 1; part.CanCollide = false end)
                        end
                    end
                end

                if tick() - data.SpawnTime > maxLife then
                    ActiveProjectiles[part] = nil
                    ProjectileOwners[part]  = nil
                end
            end
        end)

        ProjectileLbl:SetText('Projectiles: ' .. projCount)
        if projCount > 0 then
            StatusLabel:SetText('Bypass: Active ✓')
        else
            StatusLabel:SetText('Bypass: Idle')
        end
    end

    -- --------------------------------------------------------
    -- Orbit Aura update
    -- --------------------------------------------------------
    if Get("OrbitEnabled") and #OrbitParts > 0 then
        local myChar = LP.Character
        if not myChar then return end

        local myRoot = myChar:FindFirstChild("HumanoidRootPart")
        if not myRoot then return end

        local speed  = Opt("OrbitSpeed")  or 2
        local radius = Opt("OrbitRadius") or 6
        local height = Opt("OrbitHeight") or 0
        local tilt   = Opt("OrbitTilt")   or 0
        local sz     = Opt("OrbitSize")   or 1
        local intercR= Opt("InterceptRadius") or 2

        -- Advance angle
        OrbitAngle = OrbitAngle + speed * dt

        local rootCF = myRoot.CFrame

        for _, data in ipairs(OrbitParts) do
            local part = data.Part
            if not part or not part.Parent then continue end

            -- Calculate new world position
            local worldPos = GetOrbitPosition(data, OrbitAngle, rootCF, radius, height, tilt)

            -- Update size dynamically
            part.Size = Vector3.new(sz, sz, sz)

            -- Update color
            local col = GetOrbitColor(data, OrbitAngle)
            part.Color = col

            -- Update glow light color
            local light = part:FindFirstChildOfClass("PointLight")
            if light then light.Color = col end

            -- Update material
            part.Material = Get("OrbitGlow") and Enum.Material.Neon or Enum.Material.SmoothPlastic

            -- Update transparency
            local vis    = Get("OrbitVisible")
            local transp = vis and (Opt("OrbitTransparency") or 0) / 100 or 1
            part.Transparency = transp

            -- Smoothly move to position
            part.CFrame = CFrame.new(worldPos)

            -- ------------------------------------------------
            -- INTERCEPT CHECK
            -- Check if any slingshot projectile is within
            -- intercept radius of this orbit part
            -- ------------------------------------------------
            if Get("OrbitIntercept") then
                for proj, pdata in pairs(ActiveProjectiles) do
                    if not proj or not proj.Parent then continue end

                    local owner = ProjectileOwners[proj]
                    if owner == LP then continue end -- don't intercept own shots

                    local distToOrbit = (proj.Position - worldPos).Magnitude

                    if distToOrbit <= intercR then
                        -- INTERCEPT: destroy the projectile
                        pcall(function()
                            proj:Destroy()
                        end)
                        ActiveProjectiles[proj] = nil
                        ProjectileOwners[proj]  = nil
                        InterceptedCount        = InterceptedCount + 1
                        InterceptLbl:SetText('Intercepted: ' .. InterceptedCount)

                        -- Visual flash on intercept
                        local flashColor = Color3.new(1, 1, 0)
                        local origColor  = part.Color
                        part.Color = flashColor
                        task.delay(0.1, function()
                            if part and part.Parent then
                                part.Color = origColor
                            end
                        end)
                    end
                end
            end
        end

        OrbitStatusLbl:SetText('Orbit Parts: ' .. #OrbitParts)
    end
end)

-- ============================================================
-- [[ ORBIT AUTO BUILD ON TOGGLE ]]
-- ============================================================
Toggles["OrbitEnabled"]:OnChanged(function(v)
    if v then
        local count = math.floor(Opt("OrbitCount") or 6)
        _G.OrbitRebuild(count)
    else
        _G.OrbitCleanup()
    end
end)

Options["OrbitCount"]:OnChanged(function(v)
    if Get("OrbitEnabled") then
        _G.OrbitRebuild(math.floor(v))
    end
end)

-- Rebuild on shape change
Options["OrbitShape"]:OnChanged(function()
    if Get("OrbitEnabled") then
        _G.OrbitRebuild(math.floor(Opt("OrbitCount") or 6))
    end
end)

-- ============================================================
-- [[ INITIAL SCAN ]]
-- ============================================================
task.spawn(function()
    for _, o in ipairs(workspace:GetDescendants()) do
        pcall(ProcessProjectile, o)
    end
end)

-- ============================================================
-- [[ UNLOAD ]]
-- ============================================================
bc:OnUnload(function()
    bc.Unloaded = true
    if UpdateConn then UpdateConn:Disconnect() end
    _G.OrbitCleanup()
    table.clear(ActiveProjectiles)
    table.clear(ProjectileOwners)
    print("[creep.cc] Rivals bypass unloaded.")
end)

return function() bc:Unload() end
